if (self.CavalryLogger) { CavalryLogger.start_js(["HGoir"]); }

__d("getSUIDropdownSelectorOptionGroupUniform.fds",["ix","cssVar","React","SUIGlyphIcon.react","asset","createBUITypeStyle"],(function(a,b,c,d,e,f,g,h){"use strict";function a(){return{activeBackgroundColor:"#DADDE1",activeColor:"#1C1E21",collapsedIcon:b("React").createElement(b("SUIGlyphIcon.react"),{srcDefault:g("496752")}),color:"#1C1E21",expandedIcon:b("React").createElement(b("SUIGlyphIcon.react"),{srcDefault:g("504839")}),highlightedBackgroundColor:"#F5F6F7",highlightedColor:"#1C1E21",typeStyle:b("createBUITypeStyle")({color:"#1C1E21",fontSize:"12px",fontWeight:"bold"})}}e.exports=a}),null);
__d("SUIDropdownSelectorOptionGroupUniform.fds",["getSUIDropdownSelectorOptionGroupUniform.fds"],(function(a,b,c,d,e,f){"use strict";e.exports=b("getSUIDropdownSelectorOptionGroupUniform.fds")()}),null);
__d("FDSDropdownSelectorOptionGroup.react",["React","SUIDropdownSelectorOptionGroupUniform.fds","SUISelectorOptionGroup.react","emptyFunction","makeFDSStandardComponent","makeSUIFDSPrivateTheme"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("makeSUIFDSPrivateTheme")("FDSDropdownSelectorOptionGroup",{SUISelectorOptionGroup:b("SUIDropdownSelectorOptionGroupUniform.fds")});a=function(a){babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){return b("React").createElement(b("SUISelectorOptionGroup.react"),{canSelectMultiple:this.props.canSelectMultiple,"data-testid":this.props["data-testid"],isCollapsible:this.props.isCollapsible,isExpandedInitially:this.props.isExpandedInitially,label:this.props.label,onKeyDown:this.props.onKeyDown,onSelect:this.props.onSelect,onSubItemSelect:this.props.onSubItemSelect,selected:this.props.selected,setupFocusRef:this.props.setupFocusRef,theme:g},this.props.children)};return c}(b("React").PureComponent);a.defaultProps={canSelectMultiple:!1,isCollapsible:!0,isExpandedInitially:!1,setupFocusRef:b("emptyFunction")};e.exports=b("makeFDSStandardComponent")("FDSDropdownSelectorOptionGroup",a)}),null);
__d("getSUIDropdownSelectorSeparatorUniform.fds",["cssVar"],(function(a,b,c,d,e,f,g){"use strict";function a(){return{color:"#DADDE1",margin:{bottom:"12px",left:"0px",right:"0px",top:"12px"}}}e.exports=a}),null);
__d("SUIDropdownSelectorSeparatorUniform.fds",["getSUIDropdownSelectorSeparatorUniform.fds"],(function(a,b,c,d,e,f){"use strict";e.exports=b("getSUIDropdownSelectorSeparatorUniform.fds")()}),null);
__d("FDSDropdownSelectorSeparator.react",["React","SUIDropdownSelectorSeparatorUniform.fds","SUISelectorSeparator.react","makeFDSStandardComponent","makeSUIFDSPrivateTheme"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("makeSUIFDSPrivateTheme")("FDSDropdownSelectorSeparator",{SUISelectorSeparator:b("SUIDropdownSelectorSeparatorUniform.fds")});a=function(a){babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){return b("React").createElement(b("SUISelectorSeparator.react"),{theme:g})};return c}(b("React").PureComponent);e.exports=b("makeFDSStandardComponent")("FDSDropdownSelectorSeparator",a)}),null);
__d("SUIHorizontalLayout.react",["Locale","React","SUIComponent","SUITheme","joinClasses","prop-types"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function g(){return b("Locale").isRTL()?"marginLeft":"marginRight"}var h={display:"inline-block"};a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){__p&&__p();var a,c=this.props,d=c.children,e=c.className,f=c.display,i=c.margin,j=c.wrapChildren;c.theme;c=babelHelpers.objectWithoutPropertiesLoose(c,["children","className","display","margin","wrapChildren","theme"]);var k=b("SUITheme").get(this).SUIHorizontalLayout,l=(a={},a[g()]=k.margin,a.display="inline-block",a);f=f==="inline"?"inline-block":f;var m=j?function(c,d,a){return b("React").createElement("div",{key:d,style:a},c)}:function(c,d,a){return b("React").cloneElement(c,{style:a,key:d})};d=b("React").Children.toArray(d).filter(function(a){return!!a}).map(function(a,b,c){return b!==c.length-1?m(a,a.key||b,l):m(a,a.key||b,h)});k=b("joinClasses")(e||"",i||"");k&&(c=babelHelpers["extends"]({},c,{className:k}));return b("React").createElement("div",babelHelpers["extends"]({},c,{style:{display:f}}),d)};return c}(b("SUIComponent"));a.propTypes={"data-testid":b("prop-types").string,display:b("prop-types").oneOf(["block","inline","flex"]).isRequired,theme:b("prop-types").instanceOf(b("SUITheme")),margin:b("prop-types").string,wrapChildren:b("prop-types").bool.isRequired};a.defaultProps={display:"inline",wrapChildren:!0};e.exports=a}),null);
__d("getSUIHorizontalLayoutUniform.fds",[],(function(a,b,c,d,e,f){"use strict";function a(){return{margin:8}}e.exports=a}),null);
__d("SUIHorizontalLayoutUniform.fds",["getSUIHorizontalLayoutUniform.fds"],(function(a,b,c,d,e,f){"use strict";e.exports=b("getSUIHorizontalLayoutUniform.fds")()}),null);
__d("FDSHorizontalLayout.react",["React","SUIHorizontalLayout.react","SUIHorizontalLayoutUniform.fds","makeFDSStandardComponent","makeSUIFDSPrivateTheme"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("makeSUIFDSPrivateTheme")("FDSHorizontalLayout",{SUIHorizontalLayout:b("SUIHorizontalLayoutUniform.fds")});a=function(a){babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){return b("React").createElement(b("SUIHorizontalLayout.react"),{"data-testid":this.props["data-testid"],display:this.props.display,margin:this.props.margin,preserveThemeFromContext:!0,theme:g,wrapChildren:this.props.wrapChildren},this.props.children)};return c}(b("React").PureComponent);a.defaultProps={display:"inline",wrapChildren:!0};e.exports=b("makeFDSStandardComponent")("FDSHorizontalLayout",a)}),null);
__d("SUIInternalLayer.react",["cx","Locale","React","SUICloseButton.react","SUIComponent","SUIErrorComponentUtil","SUITheme","joinClasses"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h=b("Locale").isRTL;a=babelHelpers["extends"]({},b("SUIErrorComponentUtil").defaultProps,{hasCloseButton:!0,isFullBleed:!1,isOverflowXAuto:!0,isOverflowYAuto:!0});c=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.$SUIInternalLayer1=function(a,b,c){return a+"px       "+b+"px       "+c+"px"};d.render=function(){var a=this.props,c=a.children,d=a.footer,e=a.hasCloseButton,f=a.header,g=a.isFullBleed;a=a.margin;var i=b("SUITheme").get(this),j=i.SUIModalCard,k=j.closeButtonPosition;i=k+b("SUICloseButton.react").getHeightForSize(i,"large");i=f?j.bodyVerticalMargin:i;var l={backgroundColor:j.backgroundColor,boxShadow:e?j.modalBoxShadow:j.cardBoxShadow};j.borderRadius!=null&&(l.borderRadius=j.borderRadius);return b("React").createElement("div",{className:b("joinClasses")("_ww-",a),"data-testid":this.props["data-testid"],style:l},e?b("React").createElement(b("SUICloseButton.react"),{layerCancel:!0,size:"large",style:(a={},a[h()?"left":"right"]=k,a.position="absolute",a.top=k,a)}):null,f?b("React").cloneElement(f,{errorMessage:this.props.errorMessage,errorTooltipPosition:this.props.errorTooltipPosition,warningMessage:this.props.warningMessage}):null,b("React").createElement("div",{className:"_ww_",style:babelHelpers["extends"]({},j.typeStyle,{padding:g?null:this.$SUIInternalLayer1(i,j.bodyHorizontalMargin,j.bodyVerticalMargin),overflowX:this.props.isOverflowXAuto?"auto":"visible",overflowY:this.props.isOverflowYAuto?"auto":"visible"})},c),d)};return c}(b("SUIComponent"));c.defaultProps=a;e.exports=c}),null);
__d("getSUIModalCardUniform.fds",["cssVar","createBUITypeStyle"],(function(a,b,c,d,e,f,g){"use strict";var h=4;function a(a){var c=a.borderRadius;return{backgroundColor:"#FFFFFF",bodyHorizontalMargin:12,bodyVerticalMargin:20,cardBoxShadow:a.elevation.depth0,closeButtonPosition:14,modalBoxShadow:"0 0 0 1px rgba(0, 0, 0, 0.1),\n              0 16px 32px 2px rgba(0, 0, 0, 0.15)",typeStyle:b("createBUITypeStyle")({color:"#1C1E21",fontSize:"12px"}),borderRadius:c.large===h?void 0:c.large}}e.exports=a}),null);
__d("FDSCard.react",["FDSPrivateThemeContext.react","React","SUIErrorComponentUtil","SUIInternalLayer.react","getSUICloseButtonUniform.fds","getSUIModalCardUniform.fds","makeFDSStandardComponent","makeSUIThemeGetter"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("makeSUIThemeGetter")({SUICloseButton:b("getSUICloseButtonUniform.fds"),SUIModalCard:b("getSUIModalCardUniform.fds")});a=function(a){babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){var a=g(this.context);return b("React").createElement(b("SUIInternalLayer.react"),{children:this.props.children,"data-testid":this.props["data-testid"],errorMessage:this.props.errorMessage,errorTooltipPosition:this.props.errorTooltipPosition,footer:this.props.footer,hasCloseButton:!1,header:this.props.header,isFullBleed:!0,isOverflowXAuto:this.props.isOverflowXAuto,isOverflowYAuto:this.props.isOverflowYAuto,margin:this.props.margin,preserveThemeFromContext:!0,theme:a,warningMessage:this.props.warningMessage})};return c}(b("React").Component);a.contextType=b("FDSPrivateThemeContext.react");a.defaultProps=b("SUIErrorComponentUtil").defaultProps;e.exports=b("makeFDSStandardComponent")("FDSCard",a)}),null);
__d("SUIModalCard.react",["cx","Locale","React","SUICloseButton.react","SUIComponent","SUIErrorBoundary.react","SUITheme","gkx","joinClasses","withSUITheme"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h=b("Locale").isRTL;a=b("gkx")("678820")?b("React").Component:b("SUIComponent");c=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.$SUIModalCard1=function(a,b,c){return a+"px       "+b+"px       "+c+"px"};d.$SUIModalCard2=function(a){a=b("React").Children.count(a)===1?a:Array.isArray(a)?a[0]:null;return b("React").isValidElement(a)?a:null};d.render=function(){__p&&__p();var a=this.props,c=a.children,d=a.footer,e=a.header,f=a.isFullBleed;a=a.shouldShowCloseButton;var g=b("SUITheme").get(this),i=g.SUIModalCard,j=i.closeButtonPosition;j=j+b("SUICloseButton.react").getHeightForSize(g,"large");j=e?i.bodyVerticalMargin:j;var k=this.$SUIModalCard2(c);k=k?(k=k)!=null?(k=k.props)!=null?k.hasPadding:k:k:!1;k=f&&!e&&k;g=b("SUICloseButton.react").getHeightForSize(g,"large");return b("React").createElement("div",{className:"_1py_",style:{backgroundColor:i.backgroundColor,boxShadow:i.modalBoxShadow}},a?b("React").createElement("span",{className:b("joinClasses")("layerCancel","_2ph_","_6ued"),style:{height:g,width:g}},b("React").createElement(b("SUICloseButton.react"),{layerCancel:!0,shade:this.props.shade,size:"large"})):null,e,b("React").createElement("div",{className:"_jmh",style:babelHelpers["extends"]({},i.typeStyle,(a={},a[h()?"marginLeft":"marginRight"]=k?"32px":null,a.padding=f?null:this.$SUIModalCard1(j,i.bodyHorizontalMargin,i.bodyVerticalMargin),a))},b("gkx")("678820")?b("React").createElement(b("SUIErrorBoundary.react"),{componentName:"SUIModalCard"},c):c),d)};return c}(a);c.defaultProps={shouldShowCloseButton:!0};e.exports=b("withSUITheme")(c)}),null);
__d("SUIModalContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React").createContext({labelID:void 0});e.exports=a}),null);
__d("SUIModal.react",["csx","cx","AbstractDialog.react","LayerFadeOnShow","React","ReactLayer","SUIComponent","SUIModalCard.react","SUIModalContext","uniqueID"],(function(a,b,c,d,e,f,g,h){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.state={labelID:null},b)||babelHelpers.assertThisInitialized(c)}c.getDerivedStateFromProps=function(a,c){var d=c.labelID!==null;a=a.label==null&&a.labelledBy==null&&a.header!=null;return d===a?c:{labelID:a?b("uniqueID")():null}};var d=c.prototype;d.render=function(){var a=this.props,c=a.behaviors,d=a.children,e=a.footer,f=a.header,g=a.isFullBleed,h=a.isShown,j=a.onHide,k=a.shade,l=a.shouldShowCloseButton,m=a.labelledBy;a=babelHelpers.objectWithoutPropertiesLoose(a,["behaviors","children","footer","header","isFullBleed","isShown","onHide","shade","shouldShowCloseButton","labelledBy"]);var n=l,o=c.LayerHideOnBlur!==null&&n;n=c.LayerHideOnEscape!==null&&n;c.LayerHideOnBlur;c.LayerHideOnEscape;c=babelHelpers.objectWithoutPropertiesLoose(c,["LayerHideOnBlur","LayerHideOnEscape"]);m=(m=m)!=null?m:this.state.labelID;return b("React").createElement(b("SUIModalContext").Provider,{value:this.state},b("React").createElement(i,babelHelpers["extends"]({},a,{behaviors:c,className:"_d2i",hideOnEscape:n,includeHideSource:!0,isStrictlyControlled:!0,labelledBy:m,layerHideOnBlur:o,onHide:j,shown:h}),b("React").createElement(b("SUIModalCard.react"),{footer:e,header:f,isFullBleed:g,shade:k,shouldShowCloseButton:l},d)))};return c}(b("SUIComponent"));a.defaultProps={behaviors:{},causalElementRef:function(){return null},isFullBleed:!1,preserveThemeFromContext:!1,shouldShowCloseButton:!0,width:400};var i=b("ReactLayer").createClass(b("AbstractDialog.react").createSpec({displayName:"SUIModal",addedBehaviors:{LayerFadeOnShow:b("LayerFadeOnShow")},titleClass:"._604x"}));e.exports=a}),null);
__d("SUIModalCardUniform.fds",["FDSPrivateThemeAtomsClassic","getSUIModalCardUniform.fds"],(function(a,b,c,d,e,f){"use strict";e.exports=b("getSUIModalCardUniform.fds")(b("FDSPrivateThemeAtomsClassic"))}),null);
__d("SUIModalFillViewportHeight",["csx","cx","CSS","DOM"],(function(a,b,c,d,e,f,g,h){__p&&__p();a=function(){"use strict";function a(a){this.$1=a}var c=a.prototype;c.enable=function(){this.$2=b("DOM").find(this.$1.getRoot(),"._1py_"),this.$3=b("DOM").create("div",{className:"_61mx"}),b("DOM").insertBefore(this.$2,this.$3),b("DOM").appendContent(this.$3,this.$2),b("CSS").addClass(this.$2,"_1rb6")};c.disable=function(){b("CSS").removeClass(this.$3,"_61mx"),b("CSS").removeClass(this.$2,"_1rb6")};return a}();e.exports=a}),null);
__d("FDSModal.react",["React","SUICloseButtonUniform.fds","SUIModal.react","SUIModalCardUniform.fds","SUIModalFillViewportHeight","makeFDSStandardComponent","makeSUIFDSPrivateTheme"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("makeSUIFDSPrivateTheme")("modal",{SUICloseButton:b("SUICloseButtonUniform.fds"),SUIModalCard:b("SUIModalCardUniform.fds")});a=function(a){babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){var a=this.props;return b("React").createElement(b("SUIModal.react"),{behaviors:babelHelpers["extends"]({SUIModalFillViewportHeight:b("SUIModalFillViewportHeight")},a.behaviors),causalElementRef:a.getCausalElementRef,children:a.children,"data-testid":a["data-testid"],fixedTopPosition:a.fixedTopPosition,footer:a.footer,header:a.header,isFullBleed:!0,isShown:a.isShown,label:a.label,labelledBy:a.labelledBy,onHide:a.onHide,shade:a.shade,theme:g,titleID:a.labelledBy,width:a.width})};return c}(b("React").Component);a.defaultProps={behaviors:{},getCausalElementRef:function(){return null},shade:"dark",width:600};e.exports=b("makeFDSStandardComponent")("FDSModal",a)}),null);
__d("SUILayerFooter.react",["cx","Locale","React","SUIComponent","SUIHorizontalLayout.react","SUITheme"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h=b("Locale").isRTL;a=function(a){babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){var a=b("SUITheme").get(this).SUILayerFooter;return b("React").createElement("div",{className:"_4iyh"+(a.isFullBleed===!1?" _3-8t":"")+(a.isFullBleed===!0?" _2pia":"")+" _2pi4",style:{borderTop:"1px solid "+a.topBorderColor}},b("React").createElement("span",{className:h()?"_4iyi ellipsis":"ellipsis"},this.props.leftContent),b("React").createElement("span",{className:h()?null:"_4iyi"},b("React").createElement(b("SUIHorizontalLayout.react"),null,this.props.secondaryButton,this.props.primaryButton)))};return c}(b("SUIComponent"));e.exports=a}),null);
__d("getSUILayerFooterUniform.fds",["cssVar"],(function(a,b,c,d,e,f,g){"use strict";function a(){return{isFullBleed:!0,topBorderColor:"#DADDE1"}}e.exports=a}),null);
__d("SUILayerFooterUniform.fds",["getSUILayerFooterUniform.fds"],(function(a,b,c,d,e,f){"use strict";e.exports=b("getSUILayerFooterUniform.fds")()}),null);
__d("FDSPrivateLayerFooter.react",["React","SUIHorizontalLayoutUniform.business","SUILayerFooter.react","SUILayerFooterUniform.fds","makeFDSStandardComponent","makeSUIFDSPrivateTheme"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=b("React").PureComponent;var g=b("makeSUIFDSPrivateTheme")("FDSPrivateLayerFooter",{SUIHorizontalLayout:b("SUIHorizontalLayoutUniform.business"),SUILayerFooter:b("SUILayerFooterUniform.fds")});c=function(a){babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){var a=this.props;return b("React").createElement(b("SUILayerFooter.react"),{leftContent:a.leftContent,primaryButton:a.primaryButton,secondaryButton:a.secondaryButton,theme:g})};return c}(a);e.exports=b("makeFDSStandardComponent")("FDSPrivateLayerFooter",c)}),null);
__d("FDSModalFooter.react",["FDSPrivateLayerFooter.react"],(function(a,b,c,d,e,f){"use strict";e.exports=b("FDSPrivateLayerFooter.react")}),null);
__d("SUILayerHeader.react",["cx","FlexLayout.react","React","SUIBorderUtils","SUICloseButton.react","SUIComponent","SUIErrorComponentUtil","SUIModalContext","SUIText.react","SUITheme","autoFlipStyleProps"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h=12,i=12,j=["topLeft","topRight"];a=babelHelpers["extends"]({},b("SUIErrorComponentUtil").defaultProps,{hasCloseButton:!0});c=function(a){babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){var a=this,c=b("SUITheme").get(this),d=c.SUILayerHeader,e=this.props.button||this.props.link||this.props["switch"]||this.props.menu||null,f=d.horizontalPadding+(this.props.hasCloseButton?i+b("SUICloseButton.react").getHeightForSize(c,"large"):0),g=this.props.subtitle?b("React").createElement("div",{className:"_2pic"},b("React").createElement(b("SUIText.react"),{color:"secondary",size:"body2",theme:c},this.props.subtitle)):null,k=b("SUIErrorComponentUtil").getErrorIcon(this.props,c,"_34di"),l=b("SUIErrorComponentUtil").getErrorBorderColor(this.props,c),m=d.borderRadius?b("SUIBorderUtils").getBorderRadiusStyles(j,d.borderRadius):void 0;return b("React").createElement(b("SUIModalContext").Consumer,null,function(c){return b("React").createElement("div",{className:"_3lxv","data-hover":"tooltip","data-tooltip-display":"overflow",style:b("autoFlipStyleProps")(babelHelpers["extends"]({backgroundColor:d.backgroundColor,borderBottom:"1px solid "+d.bottomBorderColor,padding:h,paddingLeft:d.horizontalPadding,paddingRight:f},m))},b("React").createElement(b("FlexLayout.react"),{align:"center",justify:"all"},b("React").createElement("div",{className:"_3lxw"},b("React").createElement(b("FlexLayout.react"),{align:"center"},b("React").createElement("div",{"aria-level":"1",className:"ellipsis",id:c.labelID,role:"heading",style:babelHelpers["extends"]({},d.typeStyle,{color:l})},a.props.title),k&&b("React").cloneElement(k,babelHelpers["extends"]({},b("SUIErrorComponentUtil").getErrorTooltipProps(a.props),{style:b("autoFlipStyleProps")({marginLeft:d.errorIconMarginLeft})}))),b("React").createElement("div",null,g)),e))})};return c}(b("SUIComponent"));c.defaultProps=a;e.exports=c}),null);
__d("getSUILayerHeaderUniform.fds",["cssVar","createBUITypeStyle"],(function(a,b,c,d,e,f,g){"use strict";var h=4;function a(a){a=a.borderRadius;return{backgroundColor:"#FFFFFF",bottomBorderColor:"#DADDE1",errorIconMarginLeft:"8px",horizontalPadding:16,typeStyle:b("createBUITypeStyle")({color:"#1C1E21",fontSize:"16px",fontWeight:"bold"}),borderRadius:a.large===h?void 0:a.large}}e.exports=a}),null);
__d("FDSPrivateLayerHeader.react",["FDSPrivateThemeContext.react","React","SUIErrorComponentUtil","SUILayerHeader.react","getSUICloseButtonUniform.fds","getSUIErrorUniform.fds","getSUILayerHeaderUniform.fds","getSUILinkUniform.fds","getSUITextUniform.fds","makeSUIThemeGetter"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("makeSUIThemeGetter")({SUICloseButton:b("getSUICloseButtonUniform.fds"),SUIError:b("getSUIErrorUniform.fds"),SUILayerHeader:b("getSUILayerHeaderUniform.fds"),SUILink:b("getSUILinkUniform.fds"),SUIText:b("getSUITextUniform.fds")});a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){var a=this.props,c=g(this.context);c={errorMessage:a.errorMessage,errorTooltipPosition:a.errorTooltipPosition,hasCloseButton:a.hasCloseButton,subtitle:a.subtitle,theme:c,title:a.title,warningMessage:a.warningMessage};if(a["switch"])return b("React").createElement(b("SUILayerHeader.react"),babelHelpers["extends"]({},c,{"switch":a["switch"]}));if(a.button)return b("React").createElement(b("SUILayerHeader.react"),babelHelpers["extends"]({},c,{button:a.button}));return a.menu?b("React").createElement(b("SUILayerHeader.react"),babelHelpers["extends"]({},c,{menu:a.menu})):b("React").createElement(b("SUILayerHeader.react"),babelHelpers["extends"]({},c,{link:a.link?a.link:void 0}))};return c}(b("React").PureComponent);a.contextType=b("FDSPrivateThemeContext.react");a.defaultProps=b("SUIErrorComponentUtil").defaultProps;e.exports=a}),null);
__d("FDSSection.react",["cx","React","makeFDSStandardComponent"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();a=function(a){babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){return b("React").createElement("div",{className:"_2xaj"+(this.props.hasPadding?" _2xak":""),"data-testid":this.props["data-testid"]},this.props.children)};return c}(b("React").Component);a.defaultProps={hasPadding:!0};e.exports=b("makeFDSStandardComponent")("FDSSection",a)}),null);
__d("getSUIDropdownSelectorOptionUniform.fds",["ix","cssVar","React","SUIGlyphIcon.react","asset","createBUITypeStyle"],(function(a,b,c,d,e,f,g,h){"use strict";function a(){return{activeBackgroundColor:"#DADDE1",activeColor:"#1C1E21",color:"#1C1E21",descriptionColor:"#606770",descriptionSelectedColor:"#606770",disabledBackgroundColor:"#F5F6F7",disabledColor:"#606770",highlightedBackgroundColor:"#F5F6F7",highlightedColor:"#1C1E21",iconMargin:{left:"0",right:"8px"},padding:{bottom:"6px",left:"32px",right:"24px",top:"6px"},paddingWhenNoValue:{bottom:"6px",left:"12px",right:"24px",top:"6px"},selectedBackgroundColor:"#ECF3FF",selectedColor:"#1C1E21",selectedIcon:b("React").createElement(b("SUIGlyphIcon.react"),{srcDefault:g("495838"),style:{position:"relative",top:-1}}),selectedIconMarginRight:"8px",selectedTypeStyle:b("createBUITypeStyle")({color:"#1C1E21",fontSize:"12px",fontWeight:"bold"}),typeStyle:b("createBUITypeStyle")({color:"#1C1E21",fontSize:"12px",fontWeight:"normal"})}}e.exports=a}),null);
__d("getSUIDropdownSelectorUniform.fds",["cssVar"],(function(a,b,c,d,e,f,g){"use strict";function a(){return{backgroundColor:"#FFFFFF",borderColor:"#DADDE1",boxShadow:"0 0 4px 0 rgba(0, 0, 0, 0.2)"}}e.exports=a}),null);
__d("getSUIHelpMessageUniform.fds",["ix","React","SUIGlyphIcon.react","asset"],(function(a,b,c,d,e,f,g){"use strict";function a(){return{icon:b("React").createElement(b("SUIGlyphIcon.react"),{srcDefault:g("481013"),srcHover:g("485955")})}}e.exports=a}),null);
__d("SUIDropdownButtonUniform.fds",["getSUIDropdownButtonUniform.fds"],(function(a,b,c,d,e,f){"use strict";e.exports=b("getSUIDropdownButtonUniform.fds")()}),null);
__d("SUIDropdownSelectorOptionUniform.fds",["getSUIDropdownSelectorOptionUniform.fds"],(function(a,b,c,d,e,f){"use strict";e.exports=b("getSUIDropdownSelectorOptionUniform.fds")()}),null);
__d("SUIDropdownSelectorUniform.fds",["getSUIDropdownSelectorUniform.fds"],(function(a,b,c,d,e,f){"use strict";e.exports=b("getSUIDropdownSelectorUniform.fds")()}),null);
__d("SUIErrorUniform.fds",["getSUIErrorUniform.fds"],(function(a,b,c,d,e,f){"use strict";e.exports=b("getSUIErrorUniform.fds")()}),null);
__d("SUIHelpMessageUniform.fds",["getSUIHelpMessageUniform.fds"],(function(a,b,c,d,e,f){"use strict";e.exports=b("getSUIHelpMessageUniform.fds")()}),null);
__d("FDSHelpMessage.react",["React","SUIHelpMessage.react","SUIHelpMessageUniform.fds","SUITooltipUniform.fds","makeFDSStandardComponent","makeSUIFDSPrivateTheme"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=b("React").PureComponent;var g=b("makeSUIFDSPrivateTheme")("FDSHelpMessage",{SUIHelpMessage:b("SUIHelpMessageUniform.fds"),SUITooltip:b("SUITooltipUniform.fds")});c=function(a){babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){return b("React").createElement(b("SUIHelpMessage.react"),{margin:this.props.margin,onToggle:this.props.onToggle,position:this.props.position,preserveThemeFromContext:!0,theme:g,tooltipWidth:this.props.tooltipWidth,value:this.props.value})};return c}(a);c.defaultProps=b("SUIHelpMessage.react").defaultProps;e.exports=b("makeFDSStandardComponent")("FDSHelpMessage",c)}),null);
__d("InfoTableRow.react",["cx","fbt","invariant","FbtResultBase","React","ReactFragment","Tooltip.react","joinClasses","monitorCodeUse"],(function(a,b,c,d,e,f,g,h,i){__p&&__p();a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){__p&&__p();var a=this.props.children;a!=null&&!Array.isArray(a)&&(a=[a]);a==null&&(a=[]);var c=this.props.columns;a.length<c||i(0,2909,c-1,a.length);var d=this.props.label;d&&this.props.useColon&&(d=h._("{label}:",[h._param("label",d)]));var e=this.props.annotation;e&&(e=b("React").createElement("div",{className:"_3stu fss"},h._("({annotation})",[h._param("annotation",e)])));d=b("ReactFragment").create({label:d,annotation:e,help:this.props.helpLink});this.props.labelTooltip&&(d=b("React").createElement(b("Tooltip.react"),{tooltip:this.props.labelTooltip},d));this.props.labelFor&&(this.props.type==="data"||i(0,2910),d=b("React").createElement("label",{htmlFor:this.props.labelFor},d));e=null;c===3&&(e=b("React").createElement("td",{className:"_480v"},a[1]));return b("React").createElement("tr",babelHelpers["extends"]({},this.props,{className:b("joinClasses")(this.props.className,(this.props.type==="data"?"_3stt":"")+(this.props.labelWidth==="small"?" _4edr":"")+(this.props.labelWidth==="large"?" _3ea7":"")+(this.props.labelWidth==="xlarge"?" _6hhu":"")),label:null,type:null}),b("React").createElement("th",{className:b("joinClasses")(this.props.labelClassName,"_3sts"+(this.props.align==="middle"?" _4m37":"")+(this.props.label?"":" noLabel"))},d),b("React").createElement("td",{className:"_480u"+(this.props.align==="middle"?" _4m37":"")},a[0]),e)};return c}(b("React").Component);a.defaultProps={columns:2,type:"text",useColon:!1};e.exports=a}),null);
__d("InfoTable.react",["cx","invariant","InfoTableRow.react","React","joinClasses"],(function(a,b,c,d,e,f,g,h){__p&&__p();a=b("React").PropTypes;c=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){__p&&__p();var a=this,c=this.props.children,d=-1;b("React").Children.forEach(c,function(a,b){a!==null&&(d=b)});c=b("React").Children.map(c,function(c,e){if(c==null)return null;c.type!==b("InfoTableRow.react")||h(0,589);var f={border:void 0,columns:a.props.columns};a.props.sectionborders&&(e<d||a.props.showlastspacer)&&(f.border=!0);return b("React").cloneElement(c,f)},this);return b("React").createElement("table",babelHelpers["extends"]({},this.props,{className:b("joinClasses")(this.props.className,"_3stn"+(this.props.sectionborders?"":" _3stp"))}),c)};return c}(b("React").Component);c.propTypes={columns:a.oneOf([2,3]),sectionborders:a.bool,showlastspacer:a.bool};c.defaultProps={columns:2,sectionborders:!1,showlastspacer:!1};e.exports=c}),null);
__d("InfoTableSeparator.react",["cx","React","joinClasses"],(function(a,b,c,d,e,f,g){__p&&__p();a=b("React").PropTypes;c=function(a){"use strict";babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){return b("React").createElement("tr",babelHelpers["extends"]({},this.props,{className:b("joinClasses")(this.props.className,"_3sto")}),b("React").createElement("td",{colSpan:this.props.columns},b("React").createElement("hr",null)))};return c}(b("React").Component);c.propTypes={columns:a.oneOf([2,3])};c.defaultProps={columns:2};e.exports=c}),null);
__d("InfoTableSection.react",["InfoTableSeparator.react","React"],(function(a,b,c,d,e,f){__p&&__p();a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){var a=this,c=b("React").Children.map(this.props.children,function(c){return c?b("React").cloneElement(c,{columns:a.props.columns}):c},this),d=this.props.border?b("React").createElement(b("InfoTableSeparator.react"),{columns:this.props.columns}):null;return b("React").createElement("tbody",this.props,c,d)};return c}(b("React").Component);a.defaultProps={border:!1,columns:2};e.exports=a}),null);
__d("MentionsInputTypeaheadView.react",["cx","MentionsTypeaheadViewItem.react","React"],(function(a,b,c,d,e,f,g){__p&&__p();a=b("React").PropTypes;c=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){var c,d;for(var e=arguments.length,f=new Array(e),g=0;g<e;g++)f[g]=arguments[g];return(c=d=a.call.apply(a,[this].concat(f))||this,d.$1=function(a){var c=a===d.props.highlightedEntry;return b("React").createElement(b("MentionsTypeaheadViewItem.react"),{key:a.getUniqueID(),entry:a,highlighted:c,onSelect:d.props.onSelect,onHighlight:d.props.onHighlight,onRenderHighlight:d.props.onRenderHighlight})},c)||babelHelpers.assertThisInitialized(d)}var d=c.prototype;d.render=function(){var a="_5u8_"+(this.props.entries.length?"":" _5u90");return b("React").createElement("ul",{className:a,role:"listbox",id:this.props.id},this.props.entries.map(this.$1))};return c}(b("React").Component);c.propTypes={id:a.string,highlightedEntry:a.object,entries:a.array.isRequired,onSelect:a.func.isRequired,onHighlight:a.func,onRenderHighlight:a.func};e.exports=c}),null);
__d("PopoverMenuOverlappingBorder",["cx","CSS","DOM","Style","shield"],(function(a,b,c,d,e,f,g){__p&&__p();a=function(){"use strict";__p&&__p();function a(a){this._popoverMenu=a,this._popover=a.getPopover(),this._triggerElem=a.getTriggerElem()}var c=a.prototype;c.enable=function(){this._setMenuSubscription=this._popoverMenu.subscribe("setMenu",b("shield")(this._onSetMenu,this))};c.disable=function(){this._popoverMenu.unsubscribe(this._setMenuSubscription),this._setMenuSubscription=null,this._removeBorderSubscriptions(),this._removeShortBorder()};c._onSetMenu=function(){this._removeBorderSubscriptions();this._menu=this._popoverMenu.getMenu();this._renderShortBorder(this._menu.getRoot());this._showSubscription=this._popover.subscribe("show",b("shield")(this._updateBorder,this));var a=this._updateBorder.bind(this);this._menuSubscription=this._menu.subscribe(["change","resize"],function(){setTimeout(a,0)});this._updateBorder()};c._updateBorder=function(){var a=this._menu.getRoot(),c=this._triggerElem.offsetWidth;a=Math.max(a.offsetWidth-c,0);b("Style").set(this._shortBorder,"width",a+"px")};c._renderShortBorder=function(a){this._shortBorder=b("DOM").create("div",{className:"_54hx"}),b("DOM").appendContent(a,this._shortBorder),b("CSS").addClass(a,"_54hy")};c._removeShortBorder=function(){this._shortBorder&&(b("DOM").remove(this._shortBorder),this._shortBorder=null,b("CSS").removeClass(this._popoverMenu.getMenu().getRoot(),"_54hy"))};c._removeBorderSubscriptions=function(){this._showSubscription&&(this._popover.unsubscribe(this._showSubscription),this._showSubscription=null),this._menuSubscription&&(this._menu.unsubscribe(this._menuSubscription),this._menuSubscription=null)};return a}();Object.assign(a.prototype,{_shortBorder:null,_setMenuSubscription:null,_showSubscription:null,_menuSubscription:null});e.exports=a}),null);
__d("ReactSelectorUtils",["React"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a={processMenuItems:function(a,c,d){__p&&__p();d===void 0&&(d=!1);var e;d=b("React").Children.map(a,function(a){if(a){var d=a.props.value===c;a=b("React").cloneElement(a,{selected:d});d&&(e=a);return a}});return{items:d,selectedItem:e}},processMultiMenuItems:function(a,c,d){__p&&__p();d===void 0&&(d=!1);var e=[];d=a;c&&(d=b("React").Children.map(a,function(a){if(a){var d=c.some(function(b){return b===a.props.value});a=b("React").cloneElement(a,{selected:d});d&&e.push(a);return a}}));return{items:d,selectedItems:e}}};e.exports=a}),null);
__d("AbstractSelector.react",["cx","invariant","ContextualLayerAutoFlip","InlineBlock.react","PopoverMenu.react","PopoverMenuContextMinWidth","PopoverMenuOverlappingBorder","React","ReactSelectorUtils","intlList","joinClasses"],(function(a,b,c,d,e,f,g,h){__p&&__p();c=b("React").PropTypes;function a(a,b,c){if(a[b]==null)return;c=Array.isArray(a[b]);if(a.multiple){if(!c)return new Error("You are trying to set a single value for `"+b+"` but the menu has `multiple` set to true, so it should be an array of values.")}else if(c)return new Error("You are trying to set an array of values for `"+b+"` but the menu has `multiple` set to false, so it should be a single value.")}d=b("React").createClass({displayName:"AbstractSelector",propTypes:{config:c.object.isRequired,alignh:c.oneOf(["left","center","right"]),name:c.string,overlappingborder:c.bool,onChange:c.func,disabled:c.bool,maxheight:c.number,multiple:c.bool,defaultLabel:c.string,defaultValue:a,value:a,initialValue:a,onReturnWithoutFocusedItem:c.func,onHide:c.func,onShow:c.func},getInitialState:function(){return{value:this.props.value!=null?this.props.value:this.props.defaultValue!=null?this.props.defaultValue:this.props.initialValue}},setMenuValue:function(a){this.refs&&this.refs.popover||h(0,1741),this._internalChange=!0,this.refs.popover.getMenu().setValue(a),this._internalChange=!1},onChange:function(a,b){if(this._internalChange)return;if(this.props.value==null){this.props.multiple?a=b.map(function(a){return a.value}):a=b.value;this.setState({value:a})}else this.setMenuValue(this.props.value);this.props.onChange&&this.props.onChange(b)},UNSAFE_componentWillReceiveProps:function(a){a.value!=null?this.setState({value:a.value}):this.props.multiple!==a.multiple&&this.setState({value:a.multiple?[this.state.value]:this.state.value[0]})},render:function(){__p&&__p();var a=this.props.config,c=this.props.multiple?b("ReactSelectorUtils").processMultiMenuItems(this.props.children,this.state.value):b("ReactSelectorUtils").processMenuItems(this.props.children,this.state.value),d=b("React").cloneElement(a.menu,{children:c.items,className:b("joinClasses")("_575t",a.menu.props.className),maxheight:this.props.maxheight,onChange:this.onChange}),e="",f=null;if(!this.props.multiple){var g=c.selectedItem;e=g.props.label||g.props.children;g.props.icon&&(f=b("React").cloneElement(g.props.icon,{}))}else{g=c.selectedItems;!g.length?e=this.props.defaultLabel:e=b("intlList")(g.map(function(a){return a.props.children}),b("intlList").CONJUNCTIONS.NONE)}c={label:e,disabled:this.props.disabled};f&&(c.image=f);g=b("React").cloneElement(a.button,c);e=[b("ContextualLayerAutoFlip")];a.layerBehaviors&&(e=e.concat(a.layerBehaviors));f=[b("PopoverMenuContextMinWidth")];this.props.overlappingborder&&f.push(b("PopoverMenuOverlappingBorder"));c=null;if(this.props.multiple){var h=this.props.name+"[]",i;this.state.value&&(i=this.state.value.map(function(a){return b("React").createElement("input",{key:a,type:"hidden",name:h,value:a})}));c=b("React").createElement("div",null,i)}else c=b("React").createElement("input",{type:"hidden",name:this.props.name,value:this.state.value});return b("React").createElement(b("InlineBlock.react"),babelHelpers["extends"]({},this.props,{alignv:"middle",name:null}),b("React").createElement(b("PopoverMenu.react"),{alignh:this.props.alignh,behaviors:f,disabled:this.props.disabled,layerBehaviors:e,menu:d,position:this.props.position,onReturnWithoutFocusedItem:this.props.onReturnWithoutFocusedItem,onHide:this.props.onHide,onShow:this.props.onShow,ref:"popover"},g),c)},showMenu:function(){this.isMounted()||h(0,1742),this.refs.popover.showPopover()},showAndFocusMenu:function(){this.isMounted()||h(0,1743),this.refs.popover.showPopover(!0)},hideMenu:function(){this.isMounted()||h(0,1744),this.refs.popover.hidePopover()}});e.exports=d}),null);
__d("XUIMenuSeparator.react",["MenuSeparator.react"],(function(a,b,c,d,e,f){a=b("MenuSeparator.react");e.exports=a}),null);
__d("XUISelectorButton.react",["invariant","React","XUIPopoverButton.react"],(function(a,b,c,d,e,f,g){__p&&__p();a=function(a){"use strict";babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){this.props.theme==null||g(0,5092);return b("React").createElement(b("XUIPopoverButton.react"),babelHelpers["extends"]({},this.props,{theme:"dark"}))};return c}(b("React").Component);e.exports=a}),null);
__d("XUISelector.react",["AbstractSelector.react","ContextualLayerPositionClassOnContext","React","ReactXUIMenu","XUISelectorButton.react"],(function(a,b,c,d,e,f){__p&&__p();var g=b("ReactXUIMenu").SelectableMenu;a=b("ReactXUIMenu").SelectableItem;c=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}c.getButtonSize=function(a){return a.size||"medium"};var d=c.prototype;d.render=function(){var a,c=[];this.props.children!=null&&b("React").Children.forEach(this.props.children,function(a){a&&c.push(a)});this.props.customButton?a=this.props.customButton:c[0]&&c[0].type===b("XUISelectorButton.react")?(a=c[0],c=c.slice(1)):a=b("React").createElement(b("XUISelectorButton.react"),{ref:"button",haschevron:this.props.haschevron,disabled:this.props.disabled,use:this.props.use,size:this.props.size,suppressed:this.props.suppressed,maxwidth:this.props.maxwidth});a={button:a,menu:b("React").createElement(g,{maxheight:this.props.maxheight,multiple:this.props.multiple}),layerBehaviors:this.props.layerBehaviors.concat([b("ContextualLayerPositionClassOnContext")])};return b("React").createElement(b("AbstractSelector.react"),babelHelpers["extends"]({},this.props,{ref:"abstractSelector",config:a}),c)};d.showMenu=function(){this.refs.abstractSelector.showMenu()};d.showAndFocusMenu=function(){this.refs.abstractSelector.showAndFocusMenu()};d.hideMenu=function(){this.refs.abstractSelector.hideMenu()};return c}(b("React").Component);c.Option=a;c.defaultProps={haschevron:!0,layerBehaviors:[],multiple:!1};e.exports=c}),null);
__d("PageContentTabSuccessDialog.react",["cx","ix","Image.react","React","XUIDialog.react","XUIDialogBody.react"],(function(a,b,c,d,e,f,g,h){__p&&__p();a=b("React").PropTypes;c=function(a){"use strict";babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){return b("React").createElement(b("XUIDialog.react"),{width:344,shown:!0,layerHideOnBlur:!1,layerFadeOnShow:!0},b("React").createElement(b("XUIDialogBody.react"),{className:"_--l"},b("React").createElement(b("Image.react"),{src:h("101769"),className:"_--n"}),b("React").createElement("div",{className:"_--o"},this.props.successLabel)))};return c}(b("React").Component);c.propTypes={successLabel:a.node};e.exports=c}),null);
__d("PageContentTabLoadingDialog",["cx","PageContentTabSuccessDialog.react","PageContentTabSuccessDialogTimer","React","ReactDOM","WaitTimeArea.react","XUIDialog.react","XUIDialogBody.react","XUISpinner.react"],(function(a,b,c,d,e,f,g){__p&&__p();var h=b("PageContentTabSuccessDialogTimer").TIME_IN_MS,i=function(c){"use strict";babelHelpers.inheritsLoose(a,c);function a(){return c.apply(this,arguments)||this}var d=a.prototype;d.render=function(){return b("React").createElement(b("WaitTimeArea.react"),{name:"PageContentTabLoadingDialog",owner:"pages_publishing"},b("React").createElement(b("XUIDialog.react"),{width:300,shown:!0,layerHideOnBlur:!1},b("React").createElement(b("XUIDialogBody.react"),{className:"_5xp9"},b("React").createElement(b("XUISpinner.react"),{background:"light",className:"_5xpe",size:"large"}))))};return a}(b("React").Component);a={show:function(){this._container||(this._container=document.createElement("div")),b("ReactDOM").render(b("React").createElement(i,null),this._container)},hide:function(){if(!this._container)return;this.destroy()},hideWithSuccessMessage:function(a,c){if(!this._container)return;b("ReactDOM").render(b("React").createElement(b("PageContentTabSuccessDialog.react"),{successLabel:a}),this._container);setTimeout(this.destroy.bind(this),c?c:h)},destroy:function(){b("ReactDOM").unmountComponentAtNode(this._container),this._container=null}};e.exports=a}),null);
__d("SUIButtonIcon.react",["React","SUIComponent","SUITheme","prop-types"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a={use:"default",disabled:!1};c=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){__p&&__p();var a=b("SUITheme").get(this).SUIButtonIcon,c=a.iconComponent,d=this.props,e=d.disabled,f=d.size;f=f===void 0?a.defaultSize:f;var g=d.use;d=babelHelpers.objectWithoutPropertiesLoose(d,["disabled","size","use"]);var h;if(e)h=a.colorDisabled;else switch(g){case"confirm":h=a.colorConfirm;break;case"special":h=a.colorSpecial;break;default:h=a.colorDefault}return b("React").createElement(c,babelHelpers["extends"]({},d,{colorDefault:h,size:f}))};return c}(b("SUIComponent"));c.propTypes={className:b("prop-types").string,disabled:b("prop-types").bool,name:b("prop-types").string,size:b("prop-types").number,style:b("prop-types").object,theme:b("prop-types").instanceOf(b("SUITheme")),use:b("prop-types").oneOf(["confirm","default","special"]).isRequired};c.defaultProps=a;e.exports=c}),null);
__d("SUIModalFooter.react",["SUILayerFooter.react"],(function(a,b,c,d,e,f){"use strict";e.exports=b("SUILayerFooter.react")}),null);
__d("SUIModalHeader.react",["SUILayerHeader.react"],(function(a,b,c,d,e,f){"use strict";e.exports=b("SUILayerHeader.react")}),null);
__d("UniqueIDProvider.react",["React","uniqueID"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){var c,d;for(var e=arguments.length,f=new Array(e),g=0;g<e;g++)f[g]=arguments[g];return(c=d=a.call.apply(a,[this].concat(f))||this,d.$1=b("uniqueID")(),c)||babelHelpers.assertThisInitialized(d)}var d=c.prototype;d.render=function(){return this.props.children(this.$1)};return c}(b("React").Component);e.exports=a}),null);