if (self.CavalryLogger) { CavalryLogger.start_js(["D\/vng"]); }

__d("CatalogVertical",[],(function(a,b,c,d,e,f){e.exports={AUTOMOTIVE_MODELS:"automotive_models",COMMERCE:"commerce",DESTINATIONS:"destinations",FLIGHTS:"flights",HOME_LISTINGS:"home_listings",HOME_SERVICE_PROVIDERS:"home_service_providers",HOTELS:"hotels",MEDIA_TITLES:"media_titles",TEST_VERTICAL:"test_vertical",VEHICLE_OFFERS:"vehicle_offers",VEHICLES:"vehicles",NONE:"none"}}),null);
__d("AdsLearnMoreStrings",["fbt"],(function(a,b,c,d,e,f,g){"use strict";a=g._("M\u00e1s informaci\u00f3n.");b=g._("M\u00e1s informaci\u00f3n");c={INLINE_LEARN_MORE:a,STANDALONE_LEARN_MORE:b};e.exports=c}),null);
__d("AdsCCMigrationCategory",["keyMirror"],(function(a,b,c,d,e,f){"use strict";a=b("keyMirror")({ADS_NOTICE:null,ERROR:null,INFO:null,WARNING:null,SUCCESS:null});e.exports={MigrationCategory:a}}),null);
__d("AdsContentCardMigrationUtils",["fbt","AdsCCMigrationCategory","FBLogger","getByPath","gkx","immutable"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h=b("AdsCCMigrationCategory").MigrationCategory,i=b("immutable").List(["ads_canvas_collection_duplication_upsell_tip","ads_canvas_collection_ig_adlevel_upsell_tip","ads_canvas_collection_ig_campaignlevel_upsell_tip","ax_automatic_placement_upsell_tip","creation_lookalike_audience_experimental_tip","creation_campaign_permutation_experimental_tip"]);function a(a,c){c=c&&c.messageID;return i.includes(c)||a===h.ADS_NOTICE&&b("gkx")("677865")||a===h.ERROR||a===h.WARNING||a===h.INFO||a===h.SUCCESS}function c(a){return a.filter(function(a){return a.type==="PARAGRAPH"}).map(function(a){return b("getByPath")(a,["data","text"])})}function d(a){return a?a.filter(function(a){return a.type==="BUTTON"||a.type==="LINK"}).map(function(a){return b("getByPath")(a,["data","text"])}):[]}function f(a){return a?a.filter(function(a){return a.type==="LEARN_MORE"}).map(function(a){return b("getByPath")(a,["data","cmsID"])}):[]}function j(a){a<2&&b("FBLogger")("ads").blameToPreviousFrame().mustfix("Attempting to render an error header for %s messages, number must be more than 1",a);return g._("{error count} errores necesitan revisi\u00f3n",[g._param("error count",a)])}function k(a){a<2&&b("FBLogger")("ads").blameToPreviousFrame().mustfix("Attempting to render a warning header for %s messages, number must be more than 1",a);return g._("{warning count} advertencias necesitan revisi\u00f3n",[g._param("warning count",a)])}e.exports={getCTATextContent:d,getErrorHeader:j,getLearnMoreCMSID:f,getParagraphContent:c,getWarningHeader:k,shouldRenderCC:a}}),null);
__d("AdsCCCategory",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({ACTIVE_FEEDBACK:"ACTIVE_FEEDBACK",ACTIVE_FEEDBACK_SUCCESS_MESSAGE:"ACTIVE_FEEDBACK_SUCCESS_MESSAGE",ERROR:"ERROR",HELP:"HELP",LEGAL_AND_POLICY:"LEGAL_AND_POLICY",NEW_PRODUCT:"NEW_PRODUCT",RECOMMENDATION_BEST_PRACTICE:"RECOMMENDATION_BEST_PRACTICE",RECOMMENDATION_PERSONALIZED:"RECOMMENDATION_PERSONALIZED",RELEASE_NOTE:"RELEASE_NOTE",WARNING:"WARNING"})}),null);
__d("AdsCCMenuComponentTypes",["keyMirror"],(function(a,b,c,d,e,f){"use strict";a=b("keyMirror")({EMPTY:null,MENU:null,XOUT:null});c=b("keyMirror")({SAVE:null,UNSAVE:null,HIDE:null,EMAIL:null,FEEDBACK:null});e.exports={MenuOptions:a,MenuItems:c}}),null);
__d("AdsCCSaveState",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({SAVED:"SAVED",UNSAVED:"UNSAVED"})}),null);
__d("AdsFeedbackConstants",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({ADS_ABANDON_SPLIT_TEST_SURVEY_ID:2098031280516919,ADS_BIDDING_PRESET_SURVEY:583969348604545,ADS_BID_STRATEGY_CAP_SURVEY_TESSA_ID:244127529466349,ADS_CF_EXIT_TESSA_ID:165353770473863,ADS_CF_EXIT_TEXT_PENALTY_TESSA_ID:210513109307376,ADS_COMPLETE_SPLIT_TEST_SURVEY_ID:1076520415831558,ADS_CONTENT_CARD_FEEDBACK_SURVEY_ID:424449791314804,ADS_CONTENT_CARD_ERROR_WARNING_SURVEY_ID:565355047184984,ADS_CONTENT_CARD_RECOMMENDATION_SURVEY_ID:210791859525567,ADS_CONTENT_CARD_NEW_PRODUCT_SURVEY_ID:1668220866602791,ADS_CONTENT_CARD_LEGAL_POLICY_SURVEY_ID:418587488613508,ADS_CONTENT_CARD_ACTIVE_FEEDBACK_SURVEY_ID:159827751363772,ADS_CONTENT_CARD_HELP_ARTICLE_SURVEY_ID:2000931193457614,ADS_DELIVERY_DASHBOARD_NEGATIVE_FEEDBACK_SURVEY_ID:782579401906518,ADS_DELIVERY_DASHBOARD_POSTITIVE_FEEDBACK_SURVEY_ID:1853797271526151,ADS_DELIVERY_GROWTH_CBO_OPT_OUT_SURVEY_ID:2206048469637708,ADS_DELIVERY_GROWTH_OG_SIMPLIFICATION_SURVEY_ID:2096723673908050,ADS_DELIVERY_HINTS_DROP_OUT_TESSA_ID:899714516831684,ADS_DELIVERY_TRUST_MAX_COST_TESSA_ID:433023870445778,ADS_DELIVERY_TRUST_STOP_LOSS_HOLDOUT_TESSA_ID:1889925601255101,ADS_DELIVERY_TRUST_STOP_LOSS_PRODUCTION_TESSA_ID:387491074967232,ADS_DELIVERY_TRUST_STOP_LOSS_ROLLING_HOLDOUT_TESSA_ID:389129654834914,ADS_DELIVERY_TRUST_STOP_LOSS_ROLLING_PRODUCTION_TESSA_ID:195747540966782,ADS_EDITOR_BUDGET_CURVE_UTILITY_SURVEY_ID:1935203523432769,ADS_EDITOR_COST_VOLUME_CURVE_UTILITY_SURVEY_ID:2007890642768005,ADS_GUIDANCE_FEEDBACK_SURVEY_ID:316974832116599,ADS_IMPORT_SURVEY:291373034673021,ADS_INTERFACES_IN_PRODUCT_SENTIMENT_SURVEY_ID:380755825738608,ADS_INTERFACES_VALIDATION_ERROR_SURVEY_ID:805859612927603,ADS_MANAGER_NAV_ALPHA_2_SURVEY_ID:429985474191363,ADS_OUTCOME_PREDICTION_SURVEY_ID:587904934731824,ADS_PE_LIVE_LEAVE_FEEDBACK:418158578381580,ADS_PE_UNCHECK_AUDIENCE_NETWORK:1788013921486294,ADS_PEACE_INCOMPLETE_EXIT_TESSA_ID:1643289999279758,ADS_PLANNER_USAGE_SURVEY_INTEGRATION_PT_ID:224730804763578,ADS_TARGETING_AUDIENCE_MANAGER_EFFECTIVENESS:1936141843268676,ADS_REPORTING_TRACKING_TESSA_ID:1778978622166886,ADS_REPORTING_SUGGESTED_TOGGLE_TESSA_ID:388372964875127,ADS_RULE_GIVE_FEEDBACK_SURVEY:304910076533434,ADS_SPLIT_TEST_REPORTING_SURVEY_ID:1838898789535663,ADS_UNDER_DELIVERY_OPPORTUNITY_IN_ADD_SURVEY_ID:639699132827205,BIZ_MANAGER_SNAPSHOT_CHECKIN_INTEGRATION_PT_ID:1970537566523391,CONNECTION_TOOL_FEEDBACK_INTEGRATION_PT_ID:1724001517686248,ADS_TRIP_CONSIDERATION_SURVEY_TESSA_ID:2128105903869131})}),null);
__d("AdsCCCategoryConfig",["ix","cssVar","AdsCCCategory","AdsCCMenuComponentTypes","AdsCCSaveState","AdsFeedbackConstants","asset","keyMirror"],(function(a,b,c,d,e,f,g,h){"use strict";__p&&__p();var i=b("AdsCCMenuComponentTypes").MenuItems,j=b("AdsCCMenuComponentTypes").MenuOptions;function k(a,c,d){__p&&__p();if(a===b("AdsCCCategory").HELP)if(d)if(c===b("AdsCCSaveState").SAVED)return[i.UNSAVE,i.FEEDBACK];else return[i.FEEDBACK,i.SAVE];else return[i.FEEDBACK];else if(d)if(c===b("AdsCCSaveState").SAVED)return[i.UNSAVE,i.FEEDBACK];else return[i.HIDE,i.FEEDBACK,i.SAVE];else return[i.HIDE,i.FEEDBACK]}function a(a,c,d,e){__p&&__p();switch(a){case b("AdsCCCategory").ACTIVE_FEEDBACK:return{menuItems:[i.HIDE,i.FEEDBACK],menuOption:j.MENU,surveyID:b("AdsFeedbackConstants").ADS_CONTENT_CARD_ACTIVE_FEEDBACK_SURVEY_ID};case b("AdsCCCategory").ACTIVE_FEEDBACK_SUCCESS_MESSAGE:return{menuItems:[],menuOption:j.XOUT};case b("AdsCCCategory").ERROR:return{menuItems:e?[i.FEEDBACK,i.HIDE]:[i.FEEDBACK],menuOption:j.MENU,surveyID:b("AdsFeedbackConstants").ADS_CONTENT_CARD_ERROR_WARNING_SURVEY_ID};case b("AdsCCCategory").HELP:return{menuItems:k(a,d,c),menuOption:j.MENU,surveyID:b("AdsFeedbackConstants").ADS_CONTENT_CARD_HELP_ARTICLE_SURVEY_ID};case b("AdsCCCategory").LEGAL_AND_POLICY:return{menuItems:[i.HIDE,i.FEEDBACK],menuOption:j.MENU,surveyID:b("AdsFeedbackConstants").ADS_CONTENT_CARD_LEGAL_POLICY_SURVEY_ID};case b("AdsCCCategory").NEW_PRODUCT:return{menuItems:k(a,d,c),menuOption:j.MENU,surveyID:b("AdsFeedbackConstants").ADS_CONTENT_CARD_NEW_PRODUCT_SURVEY_ID};case b("AdsCCCategory").RECOMMENDATION_BEST_PRACTICE:return{menuItems:k(a,d,c),menuOption:j.MENU,surveyID:b("AdsFeedbackConstants").ADS_CONTENT_CARD_RECOMMENDATION_SURVEY_ID};case b("AdsCCCategory").RECOMMENDATION_PERSONALIZED:return{menuItems:k(a,d,c),menuOption:j.MENU,surveyID:b("AdsFeedbackConstants").ADS_CONTENT_CARD_RECOMMENDATION_SURVEY_ID};case b("AdsCCCategory").RELEASE_NOTE:return{menuItems:[],menuOption:j.EMPTY};case b("AdsCCCategory").WARNING:return{menuItems:[i.FEEDBACK],menuOption:j.MENU,surveyID:b("AdsFeedbackConstants").ADS_CONTENT_CARD_ERROR_WARNING_SURVEY_ID};default:return{menuItems:[],menuOption:j.XOUT}}}d=(c={},c[b("AdsCCCategory").ACTIVE_FEEDBACK]={color:"#3578E5",icon:g("489670"),notifIcon:g("489671")},c[b("AdsCCCategory").ACTIVE_FEEDBACK_SUCCESS_MESSAGE]={color:"#00A400",icon:g("506114"),notifIcon:g("506115")},c[b("AdsCCCategory").ERROR]={color:"#FA383E",icon:g("503377"),notifIcon:g("503378")},c[b("AdsCCCategory").HELP]={color:"#89A1AC",icon:g("596900"),notifIcon:g("596901")},c[b("AdsCCCategory").LEGAL_AND_POLICY]={color:"#444950",icon:g("503360"),notifIcon:g("503361")},c[b("AdsCCCategory").NEW_PRODUCT]={color:"#8C72CB",icon:g("503370"),notifIcon:g("503371")},c[b("AdsCCCategory").RECOMMENDATION_BEST_PRACTICE]={color:"#6BCEBB",icon:g("503332"),notifIcon:g("503333")},c[b("AdsCCCategory").RECOMMENDATION_PERSONALIZED]={color:"#6BCEBB",icon:g("503353"),notifIcon:g("503354")},c[b("AdsCCCategory").RELEASE_NOTE]={color:"#444950",icon:g("567577"),notifIcon:g("567578")},c[b("AdsCCCategory").WARNING]={color:"#FFBA00",icon:g("480793"),notifIcon:g("480794")},c);f=b("keyMirror")({HORIZONTAL:null,VERTICAL:null});h=b("keyMirror")({LOADING:null,LOADED:null});e.exports={CardLayout:f,CardState:h,CATEGORY_CONFIG:d,CATEGORY_CONFIG_MENU:a}}),null);
__d("AdsInterfacesIntelligentComponentEvent",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({AHG_CLOSE_MESSAGE:"ahg_close_message",AHG_COMPLETE_TOUR:"ahg_complete_tour",AHG_CONTEXTUAL_TARGETING_FAILURE:"ahg_contextual_targeting_failure",AHG_HELP_TRAY_LINK_CLICK:"ahg_help_tray_link_click",AHG_IMPRESSION:"ahg_impression",AHG_INIT_STORE:"ahg_init_store",AHG_LINK_CLICK:"ahg_link_click",AHG_MESSAGE_CLICK:"ahg_message_click",AHG_MESSAGE_ELIGIBLE:"ahg_message_eligible",AHG_MESSAGES_LOADED:"ahg_messages_loaded",AHG_MOUNT_CONTAINER:"ahg_mount_container",AHG_MOUNT_GUIDANCE_CARD:"ahg_mount_guidance_card",AHG_RESET_CAP:"ahg_reset_cap",AHG_TOUR_STEP:"ahg_tour_step",AHG_UNMOUNT_CONTAINER:"ahg_unmount_container",AHG_X_OUT:"ahg_x_out"})}),null);
__d("AHGLogUtils",["AdsInterfacesIntelligentComponentEvent","AdsInterfacesLogEvents","AdsInterfacesLogger","immutable"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("AdsInterfacesLogEvents").EventCategory,h="IntelligentComponent",i={_log:function(a,c){b("AdsInterfacesLogger").log({eventCategory:g.USER_ACTION,eventName:a,data:c})},logInitStore:function(a){var c;i._log(b("AdsInterfacesIntelligentComponentEvent").AHG_INIT_STORE,(c={},c.sitevar_value=a,c.ahg_log_source=h,c))},logAYMTTipsLoaded:function(a){var c;i._log(b("AdsInterfacesIntelligentComponentEvent").AHG_MESSAGES_LOADED,(c={},c.ahg_loaded_messages=a,c.ahg_log_source=h,c))},logLinkClick:function(a,c,d,e){var f;i._log(b("AdsInterfacesIntelligentComponentEvent").AHG_LINK_CLICK,(f={},f.component_name=a,f.to_uri=c,f.subobject_category=d,f.subobject_type=e,f.ahg_log_source=h,f))},logHelpTrayLinkClick:function(a,c){var d;i._log(b("AdsInterfacesIntelligentComponentEvent").AHG_HELP_TRAY_LINK_CLICK,(d={},d.component_name=a,d.cms_id=c,d.ahg_log_source=h,d))},logMessageClick:function(a,c,d,e,f,g){var j;i._log(b("AdsInterfacesIntelligentComponentEvent").AHG_MESSAGE_CLICK,(j={},j.component_name=a,j.message_id=c,j.ahg_placement=e,j.subobject_category=f,j.subobject_type=g,j.ahg_fbjoiner_key=d,j.ahg_log_source=h,j))},logXOut:function(a,c,d,e){var f;i._log(b("AdsInterfacesIntelligentComponentEvent").AHG_X_OUT,(f={},f.message_format=a,f.component_name=c,f.message_id=d,f.ahg_fbjoiner_key=e,f.ahg_log_source=h,f))},logImpression:function(a,c,d,e,f,g,j,k,l,m,n){var o;i._log(b("AdsInterfacesIntelligentComponentEvent").AHG_IMPRESSION,(o={},o.ahg_ad_object_id=a,o.message_format=c,o.component_name=d,o.message_id=e,o.ahg_placement=g,o.ahg_message_group=j,o.ahg_message_type=k,o.ahg_message_type_id=l,o.ahg_fbjoiner_key=f,o.ahg_score=m,o.ahg_experiments=n,o.ahg_log_source=h,o))},logMountContainer:function(a,c,d,e){var f;i._log(b("AdsInterfacesIntelligentComponentEvent").AHG_MOUNT_CONTAINER,(f={},f.message_format=a,f.component_name=c,f.message_id=d,f.card_category=e,f.ahg_log_source=h,f))},logUnmountContainer:function(a,c,d,e,f){var g;i._log(b("AdsInterfacesIntelligentComponentEvent").AHG_UNMOUNT_CONTAINER,(g={},g.message_format=a,g.component_name=c,g.message_id=d,g.ahg_invisible_reason=e,g.ahg_log_source=h,g.ahg_message_group=f,g))},logCloseMessage:function(a,c,d,e){var f;i._log(b("AdsInterfacesIntelligentComponentEvent").AHG_CLOSE_MESSAGE,(f={},f.message_format=a,f.message_id=c,f.ahg_placement=d,f.ahg_message_group=e,f.ahg_log_source=h,f))},logCompleteTour:function(a,c){var d;i._log(b("AdsInterfacesIntelligentComponentEvent").AHG_COMPLETE_TOUR,(d={},d.component_name=a,d.message_id=c,d.ahg_log_source=h,d))},logTourStep:function(a,c,d){var e;i._log(b("AdsInterfacesIntelligentComponentEvent").AHG_TOUR_STEP,(e={},e.component_name=a,e.message_id=c,e.ahg_tour_step=d,e.ahg_log_source=h,e))},logResetCap:function(a,c){var d;i._log(b("AdsInterfacesIntelligentComponentEvent").AHG_RESET_CAP,(d={},d.ahg_placement=a,d.ahg_available_cap=c,d.ahg_log_source=h,d))},logEligibleMessages:function(a,c){a.forEach(function(a){var d;i._log(b("AdsInterfacesIntelligentComponentEvent").AHG_MESSAGE_ELIGIBLE,(d={},d.message_id=a.getID(),d.ahg_score=a.getScore(),d.recommend_message=c,d.ahg_log_source=h,d))})}};e.exports=i}),null);
__d("AdsCCNotificationWrapper.react",["AdsCCMigrationCategory","AdsContentCardMigrationUtils","AdsStaticInlineNux.react","FDSGuidanceCard.react","FDSGuidanceCardCloseButton.react","FDSGuidanceCardContent.react","FDSGuidanceCardContentText.react","FDSGuidanceCardHeader.react","React","SUIBusinessTheme","SUINotice.react"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=b("AdsCCMigrationCategory").MigrationCategory;var g=b("AdsContentCardMigrationUtils").getParagraphContent,h=b("AdsContentCardMigrationUtils").shouldRenderCC,i={error:a.ERROR,information:a.INFO,warning:a.WARNING,success:a.SUCCESS},j={ACTIVE_FEEDBACK:"active-feedback",ACTIVE_FEEDBACK_SUCCESS_MESSAGE:"success",ERROR:"error",HELP:"help",LEGAL_AND_POLICY:"legal-and-policy-updates",NEW_PRODUCT:"new-products-and-features",RECOMMENDATION_BEST_PRACTICE:"recommendation",RECOMMENDATION_PERSONALIZED:"recommendation-personal",RELEASE_NOTE:"release-note",WARNING:"warning"};c=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){var a=this.props.ccCardProps,c=this.props.suiNoticeProps;if(h(this.props.migrationCategory||i[c.type],a)){var d=this.props.onCustomizedClose,e=d!=null?b("React").createElement(b("FDSGuidanceCardCloseButton.react"),{onPress:d}):null;return a.ctaData!=null?b("React").createElement(b("AdsStaticInlineNux.react"),{ccCardProps:a,onCustomizedClose:d}):b("React").createElement(b("FDSGuidanceCard.react"),{action:e,category:j[a.category]},b("React").createElement(b("FDSGuidanceCardHeader.react"),null,a.header),b("React").createElement(b("FDSGuidanceCardContent.react"),null,b("React").createElement(b("FDSGuidanceCardContentText.react"),null,g(a.textData))))}return b("React").createElement(b("SUINotice.react"),{action:c.action,noticeID:c.noticeID,theme:b("SUIBusinessTheme"),type:c.type,onClose:this.props.onCustomizedClose},c.messageBody)};return c}(b("React").Component);e.exports=c}),null);
__d("AdsPromotedObjectUtils",["fbt","AdsAccountUtils","AdsAPIObjectives","AdsAppUtils","AdsPromotedObjectAppUtils","AdsPromotedObjectTypes","AHGLink.react","OffsiteCustomEventType","React","gkx","objectValues"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();function a(a,c){return a===b("AdsPromotedObjectTypes").CANVAS_APP||a===b("AdsPromotedObjectTypes").MOBILE_APP?b("AdsAppUtils").isFacebookDesktopURL(c)?b("AdsPromotedObjectTypes").CANVAS_APP:b("AdsPromotedObjectTypes").MOBILE_APP:a}c={DISABLED_FOR_DCO_TOOLTIP:g._("No disponible a\u00fan para los anuncios generados con contenido din\u00e1mico"),getTooltipForDisabledOptionsInCBOMinRoas:function(a){return g._("La opci\u00f3n {label for promoted object type} no est\u00e1 disponible porque optimizas el valor",[g._param("label for promoted object type",a)])},getDefaultPromotedObjectType:function(a){switch(a){case b("AdsAPIObjectives").LINK_CLICKS:return b("AdsPromotedObjectTypes").WEBSITE;case b("AdsAPIObjectives").CONVERSIONS:return b("AdsPromotedObjectTypes").PIXEL;case b("AdsAPIObjectives").APP_INSTALLS:return b("AdsPromotedObjectTypes").MOBILE_APP;case b("AdsAPIObjectives").MESSAGES:return b("AdsPromotedObjectTypes").MESSENGER;case b("AdsAPIObjectives").STORE_VISITS:return b("AdsPromotedObjectTypes").PLACE_PAGE_SET_ID}return b("AdsPromotedObjectTypes").NONE},getLabel:function(a,c,d,e){__p&&__p();c===void 0&&(c=!1);d===void 0&&(d=!1);e===void 0&&(e=!1);var f=g._("Sitio web"),h=g._("Sitio web o Messenger");switch(a){case b("AdsPromotedObjectTypes").MOBILE_APP:case b("AdsPromotedObjectTypes").CANVAS_APP:return g._("App");case b("AdsPromotedObjectTypes").PIXEL:return!d&&c?h:f;case b("AdsPromotedObjectTypes").PRODUCT_SET:return g._("Usa or\u00edgenes de eventos basados en un cat\u00e1logo");case b("AdsPromotedObjectTypes").WEBSITE:return d?f:h;case b("AdsPromotedObjectTypes").OFFLINE_EVENT_SET:return g._("Offline");case b("AdsPromotedObjectTypes").MESSENGER:return g._("Messenger");case b("AdsPromotedObjectTypes").SPONSORED_MESSAGES:return g._("Mensajes publicitarios");case b("AdsPromotedObjectTypes").WHATSAPP:if(e)return g._("WhatsApp Business");else return g._("WhatsApp");case b("AdsPromotedObjectTypes").PLACE_PAGE_SET_ID:return g._("Visitas en el negocio");case b("AdsPromotedObjectTypes").ONSITE:return g._("En el sitio");default:return null}},getHelpText:function(a,c,d){__p&&__p();d===void 0&&(d=!1);if(b("AdsPromotedObjectAppUtils").isAppType(c)&&a===b("AdsAPIObjectives").LINK_CLICKS){var e="https://developers.facebook.com/docs/app-ads";e=b("React").createElement(b("AHGLink.react"),{href:e});return b("gkx")("778151")?g._("Elige la app que quieres anunciar. Puedes anunciar cualquier app que hayas registrado en el sitio para desarrolladores de Facebook. {=Learn more}",[g._param("=Learn more",e)]):g._("Aumenta el n\u00famero de personas que visitan tu app para celulares o computadoras.")}if(c===b("AdsPromotedObjectTypes").MESSENGER&&(a===b("AdsAPIObjectives").LINK_CLICKS||a===b("AdsAPIObjectives").CONVERSIONS||a===b("AdsAPIObjectives").MESSAGES))return d&&a===b("AdsAPIObjectives").CONVERSIONS?g._("Dirige a las personas desde los anuncios a conversaciones de Messenger con tu negocio y realiza un seguimiento de los eventos que promocionas en la conversaci\u00f3n, como las visitas al sitio web y la actividad en la app."):g._("Dirige a las personas desde los anuncios a conversaciones de Messenger con tu negocio. El anuncio se mostrar\u00e1 a las personas con m\u00e1s probabilidades de abrir Messenger.");if(c===b("AdsPromotedObjectTypes").WHATSAPP&&(a===b("AdsAPIObjectives").CONVERSIONS||a===b("AdsAPIObjectives").MESSAGES))return g._("Cuando una persona haga clic en el anuncio, se abrir\u00e1 una cadena de mensajes con tu negocio en WhatsApp. El anuncio se mostrar\u00e1 a las personas con m\u00e1s probabilidades de abrir WhatsApp.");return c===b("AdsPromotedObjectTypes").WHATSAPP&&(a===b("AdsAPIObjectives").LINK_CLICKS||a===b("AdsAPIObjectives").CONVERSIONS)?g._("Cuando una persona haga clic en el anuncio, se abrir\u00e1 una cadena de mensajes con tu negocio en WhatsApp. El anuncio se mostrar\u00e1 a las personas con m\u00e1s probabilidades de abrir WhatsApp."):null},getCustomEventFromString:function(a){var c=b("objectValues")(b("OffsiteCustomEventType")).find(function(b){return b===a});return c?c:null},getTypeForUI:function(a){return a===b("AdsPromotedObjectTypes").CANVAS_APP?b("AdsPromotedObjectTypes").MOBILE_APP:a},supportsMessengerPromotedObjectType:function(a,c){return!c&&a!==b("AdsAPIObjectives").STORE_VISITS},supportsMobileAppPromotedObjectType:function(a,c){return!c&&a!==b("AdsAPIObjectives").STORE_VISITS},supportsWebsitePixelPromotedObjectType:function(a){return a!==b("AdsAPIObjectives").STORE_VISITS},supportsWebsitePromotedObjectType:function(a){return a===b("AdsAPIObjectives").LINK_CLICKS},supportsPixelPromotedObjectType:function(a){return a===b("AdsAPIObjectives").CONVERSIONS},supportsPlacePageSetIDPromotedObjectType:function(a,c){return!c&&a===b("AdsAPIObjectives").STORE_VISITS},supportsWhatsAppPromotedObjectType:function(a,c,d){return d?!1:b("AdsAccountUtils").hasCapabilityFromList(c,"WHATSAPP_DESTINATION_ADS")&&a==b("AdsAPIObjectives").MESSAGES||b("AdsAccountUtils").hasCapabilityFromList(c,"CAN_USE_WHATSAPP_DESTINATION_ON_LINK_CLICKS_AND_CONVERSIONS")&&a===b("AdsAPIObjectives").LINK_CLICKS||b("AdsAccountUtils").hasCapabilityFromList(c,"CAN_USE_WHATSAPP_DESTINATION_ON_CONVERSIONS")&&a===b("AdsAPIObjectives").CONVERSIONS},supportsOfflineEventSetPromotedObjectType:function(a,c,d){if(d)return!1;if(!b("AdsAccountUtils").hasCapabilityFromList(c,"PASS_OFFLINE_CONVERSION_OPT_GOAL_GK"))return!1;if(a===b("AdsAPIObjectives").CONVERSIONS)return!0;return a===b("AdsAPIObjectives").STORE_VISITS&&b("AdsAccountUtils").hasCapabilityFromList(c,"CAN_SEE_OFFLINE_CONVERSION_OPT_IN_STORE_VISITS")?!0:!1},getNewAppPromotedObjectType:a};e.exports=c}),null);
__d("AdsLegacyObjectivesUtils",["AdsAPIObjectives","AdsPromotedObjectTypes","AdsPromotedObjectUtils"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function g(a,c,d){d=c;(!c||c===b("AdsPromotedObjectTypes").NONE)&&(d=b("AdsPromotedObjectUtils").getDefaultPromotedObjectType(a));if(a===b("AdsAPIObjectives").CONVERSIONS||a===b("AdsAPIObjectives").LINK_CLICKS)if(d===b("AdsPromotedObjectTypes").CANVAS_APP)return b("AdsAPIObjectives").CANVAS_APP_ENGAGEMENT;else if(d===b("AdsPromotedObjectTypes").MOBILE_APP)return b("AdsAPIObjectives").MOBILE_APP_ENGAGEMENT;return a}var h={convertToLegacyAppObjectives_HACK:function(a,b,c){a=h.convertToLegacyAppInstallsObjectives_HACK(a,b);return g(a,b,c)},convertToLegacyAppInstallsObjectives_HACK:function(a,c){var d=c;(!c||c===b("AdsPromotedObjectTypes").NONE)&&(d=b("AdsPromotedObjectUtils").getDefaultPromotedObjectType(a));if(a===b("AdsAPIObjectives").APP_INSTALLS)if(d===b("AdsPromotedObjectTypes").MOBILE_APP)return b("AdsAPIObjectives").MOBILE_APP_INSTALLS;else if(d===b("AdsPromotedObjectTypes").CANVAS_APP)return b("AdsAPIObjectives").CANVAS_APP_INSTALLS;return a}};e.exports=h}),null);
__d("AudienceNetworkUtils",["AdsAccountUtils","AdsAPICampaignPaths","AdsAPIObjectives","AdsAPIOptimizationGoals","AdsError","keyMirror"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("keyMirror")({DESKTOP:null,MOBILE:null,TABLET:null});a={DEVICE_TYPES:g,supportsANVideoButNoANStatic:function(a){return a===b("AdsAPIObjectives").VIDEO_VIEWS||a===b("AdsAPIObjectives").REACH||a===b("AdsAPIObjectives").BRAND_AWARENESS||a===b("AdsAPIObjectives").POST_ENGAGEMENT},pushError:function(a,c){var d=[];d.push(new(b("AdsError"))(a,c,{level:b("AdsError").Level.WARN,path:b("AdsAPICampaignPaths").TARGETING.PUBLISHER_PLATFORMS}));return d},isMobileAppInstallObjective:function(a){return a===b("AdsAPIObjectives").MOBILE_APP_INSTALLS||a===b("AdsAPIObjectives").APP_INSTALLS},getDeviceType:function(){var a=Math.min(screen.width,window.innerWidth);if(a<=480)return g.MOBILE;else if(a<=1200)return g.TABLET;else return g.DESKTOP},canUseFANExclusively:function(a,c){var d=b("AdsAccountUtils").hasCapabilityFromList(a,"ADS_ALLOW_AUDIENCE_NETWORK_ONLY"),e=b("AdsAccountUtils").hasCapabilityFromList(a,"CAN_USE_AUDIENCE_NETWORK_PLACEMENT_EXCLUSIVELY_IN_VIDEO_VIEWS"),f=b("AdsAccountUtils").hasCapabilityFromList(a,"CAN_USE_AUDIENCE_NETWORK_PLACEMENT_EXCLUSIVELY_IN_PPE"),g=b("AdsAccountUtils").hasCapabilityFromList(a,"CAN_USE_AUDIENCE_NETWORK_PLACEMENT_EXCLUSIVELY_IN_REACH");a=b("AdsAccountUtils").hasCapabilityFromList(a,"CAN_USE_AUDIENCE_NETWORK_PLACEMENT_EXCLUSIVELY_IN_BAO");return d||e&&c===b("AdsAPIOptimizationGoals").VIDEO_VIEWS||a&&c===b("AdsAPIOptimizationGoals").BRAND_AWARENESS||g&&c===b("AdsAPIOptimizationGoals").REACH||f&&c===b("AdsAPIOptimizationGoals").POST_ENGAGEMENT}};e.exports=a}),null);
__d("ConnectionsPYMLTypedLogger",["Banzai","GeneratedLoggerUtils","nullthrows"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(){__p&&__p();function a(){this.$1={}}var c=a.prototype;c.log=function(){b("GeneratedLoggerUtils").log("logger:ConnectionsPYMLLoggerConfig",this.$1,b("Banzai").BASIC)};c.logVital=function(){b("GeneratedLoggerUtils").log("logger:ConnectionsPYMLLoggerConfig",this.$1,b("Banzai").VITAL)};c.logImmediately=function(){b("GeneratedLoggerUtils").log("logger:ConnectionsPYMLLoggerConfig",this.$1,{signal:!0})};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setEvent=function(a){this.$1.event=a;return this};c.setLikeSource=function(a){this.$1.like_source=a;return this};c.setPageID=function(a){this.$1.page_id=a;return this};c.setTime=function(a){this.$1.time=a;return this};c.setWeight=function(a){this.$1.weight=a;return this};c.updateExtraData=function(a){a=b("nullthrows")(b("GeneratedLoggerUtils").serializeMap(a));b("GeneratedLoggerUtils").checkExtraDataFieldNames(a,g);this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.addToExtraData=function(a,b){var c={};c[a]=b;return this.updateExtraData(c)};return a}();var g={event:!0,like_source:!0,page_id:!0,time:!0,weight:!0};e.exports=a}),null);
__d("EgoActionType",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({IMP:1,CLICK:2,CONVERSION:4,SUPPRESS:8,NEXT:16,ERROR:32,XOUT:24,NONE:0})}),null);
__d("EgoPageServiceConstants",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({FAN:"fan",UNFAN:"unfan",PAGE_VIEW:"page_view",FRIEND_VIEW:"friend_view",SEE_ALL:"see_all",ADD_INTEREST:"add_interest",CONTEXT_ITEM:"tap_context_item",BOOST_POST:"tap_boost_post",WATCH_AS_PAGE:"watch_as_page",UNWATCH_AS_PAGE:"unwatch_as_page",SHOP_VIEW:"shop_view",MESSAGE:"message",FOLLOW:"follow",UNFOLLOW:"unfollow",SUBSCRIBE:"subscribe"})}),null);
__d("XPubcontentInteractionLoggingController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/pubcontent/suggestions/interaction_logging/",{})}),null);
__d("PageFanning",["ActorURI","Animation","AsyncRequest","ConnectionsPYMLTypedLogger","CSS","DOM","EgoActionType","EgoPageServiceConstants","Parent","URI","XPubcontentInteractionLoggingController","$","collectDataAttributes"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g={setFanStatus:function(a,c,d,e,f,i,j){__p&&__p();var k={ft:{}};a&&(k={ft:b("collectDataAttributes")(a,["ft"]).ft});var l=new(b("URI"))(window.location.href).getQueryData();d&&(l.ref==="pyml_feed"?new(b("ConnectionsPYMLTypedLogger"))().setEvent("like_page").setLikeSource("profile").setPageID(parseInt(c,10)).log():l.ref==="pyml_permalink"&&new(b("ConnectionsPYMLTypedLogger"))().setEvent("like_page").setLikeSource("post_permalink").setPageID(parseInt(c,10)).log());f=f||function(b){b=b.getPayload();if(!b||!a)return;b.reload?g.reloadOnFanStatusChanged():h(a,b)};l={fbpage_id:c,add:d,reload:e};j!=null&&Object.assign(l,j);Object.assign(l,k);c="/ajax/pages/fan_status.php";j!=null&&j.actor_id!=null&&(c=b("ActorURI").create(c,j.actor_id));e=new(b("AsyncRequest"))().setURI(c).setData(l).setNectarModuleDataSafe(a).setHandler(f);i&&e.setErrorHandler(i);e.send();if(j.fan_origin==="PSYM"&&d&&j.egodata!==null){k={q:j.egodata,action:b("EgoPageServiceConstants").FAN,action_type:b("EgoActionType").CONVERSION};new(b("AsyncRequest"))().setMethod("POST").setURI(b("XPubcontentInteractionLoggingController").getURIBuilder().getURI()).setData(k).send()}return!1},reloadOnFanStatusChanged:function(){var a=b("URI").getRequestURI();window.location.href=a},toggleLikeOnFanStatusChanged:function(a,c){var d=b("$")("liked_pages_like_action_"+a);a=b("$")("liked_pages_undo_action_"+a);b("CSS").conditionClass(d,"hidden_elem",c);b("CSS").conditionClass(a,"hidden_elem",!c)}};function h(a,c){var d=c.feedback;if(!d)return;b("Parent").byClass(a,"fbTimelineEscapeSectionItem")&&(a=b("Parent").byClass(a,"fan_status_inactive")||a);var e=b("DOM").create("span",{className:"fan_status_inactive"},d);a.parentNode.replaceChild(e,a);d=function(){c.can_repeat_action&&e.parentNode.replaceChild(a,e)};new(b("Animation"))(e).duration(3e3).checkpoint().to("backgroundColor","#FFFFFF").duration(1e3).ondone(d).go()}e.exports=g}),null);
__d("CommerceMerchantSettingsGraphApiFields",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({APPLICATION_ID:"application_id",BRAINTREE_AUTH_CODE:"braintree_auth_code",BRAINTREE_MERCHANT_ID:"braintree_merchant_id",CHECKOUT_MESSAGE:"checkout_message",COMMERCE_STORE:"commerce_store",CONTACT_EMAIL:"contact_email",CURRENCY:"currency",DISABLE_CHECKOUT_URLS:"disable_checkout_urls",DISPLAY_NAME:"display_name",HAS_DISCOUNT_CODE:"has_discount_code",ID:"id",LOGO_URI:"logo_uri",MERCHANT_ALERT_EMAIL:"merchant_alert_email",MERCHANT_PAGE:"merchant_page",MERCHANT_STATUS:"merchant_status",OVERRIDE_EXISTING_MERCHANT_SETTINGS:"override_existing_merchant_settings",SHOP_CATALOG:"shop_catalog",PAYMENT_PROVIDER:"payment_provider",PAYMENT_PROVIDER_DETAILS:"payment_provider_details",PRIVACY_URL_BY_LOCALE:"privacy_url_by_locale",PUBLIC_KEY:"public_key",REVIEW_REJECTION_REASONS:"review_rejection_reasons",REVIEW_REJECTION_MESSAGES:"review_rejection_messages",REVIEW_STATUS:"review_status",SUPPORTED_CARD_TYPES:"supported_card_types",TERMS:"terms",TERMS_URL_BY_LOCALE:"terms_url_by_locale"})}),null);
__d("GraphProductCatalogNodeFields",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({BUSINESS:"business",CAN_CATALOG_SEGMENT_CREATE_CAMPAIGN:"can_catalog_segment_create_campaign",CAN_CREATE_CATALOG_SEGMENTS:"can_create_catalog_segments",CAPABILITIES:"capabilities",CAPABILITY_TO_CATALOG_REVIEW_STATUS:"capability_to_catalog_review_status",CATALOG_SEGMENT_TYPE:"catalog_segment_type",CATALOG_SEGMENTS:"catalog_segments",CATALOG_TO_AD_ACCOUNT_RELATIONSHIP:"catalog_to_ad_account_relationship",CHECK_EXTERNAL_EVENT_SOURCE_ASSOCIATION:"check_external_event_source_association",CHECK_PAGE_SHOPS_ASSOCIATION:"check_page_shops_association",CHILD_FILTER:"child_filter",COMMERCE_MERCHANT_SETTINGS:"commerce_merchant_settings",CPAS_AD_ACCOUNT_RELATIONSHIP:"cpas_ad_account_relationship",CPAS_CATALOG_COMPLIANCE_COUNTDOWN_STARTING_TIME:"cpas_catalog_compliance_countdown_starting_time",CPAS_CATALOG_COMPLIANCE_STATUS:"cpas_catalog_compliance_status",CPAS_PARENT_CATALOG_SETTINGS:"cpas_parent_catalog_settings",CREATOR_USER:"creator_user",DA_DISPLAY_SETTINGS:"da_display_settings",DEFAULT_IMAGE_URL:"default_image_url",DESTINATION_CATALOG_SETTINGS:"destination_catalog_settings",EXTERNAL_EVENT_SOURCES:"external_event_sources",EXTERNAL_MERCHANT_SETTINGS:"external_merchant_settings",FALLBACK_IMAGE_URL:"fallback_image_url",FEED_COUNT:"feed_count",FLIGHT_CATALOG_SETTINGS:"flight_catalog_settings",HAS_EXTERNAL_EVENT_SOURCE_ASSOCIATED_SKIP_PRIVACY:"has_external_event_source_associated_skip_privacy",HOTEL_CATALOG_SETTINGS:"hotel_catalog_settings",ID:"id",IMAGE_PADDING_LANDSCAPE:"image_padding_landscape",IMAGE_PADDING_SQUARE:"image_padding_square",LATEST_IMPRESSION_TIME:"latest_impression_time",NAME:"name",NOTIF_PREFERENCES:"notif_preferences",PAGE:"page",PARENT_CATALOG_ID:"parent_catalog_id",PRODUCT_COUNT:"product_count",QUALIFIED_PRODUCT_COUNT:"qualified_product_count",SOURCE_APP:"source_app",STORE_CATALOG_SETTINGS:"store_catalog_settings",SUGGESTED_CONVERSION_EVENT:"suggested_conversion_event",VERTICAL:"vertical",VIEWS_COUNT_1D:"views_count_1d"})}),null);
__d("ProductCatalogCommerceUtils",["CommerceMerchantSettingsGraphApiFields","GraphProductCatalogNodeFields","getByPath","gkx"],(function(a,b,c,d,e,f){"use strict";a={getPageLinkFromCatalog:function(a){return(a=a)!=null?(a=a.page)!=null?a.link:a:a},getPageIDFromCatalog:function(a){return(a=a)!=null?(a=a.page)!=null?a.id:a:a},isContactMerchantShopCatalog:function(a){if(a===null||!b("gkx")("677879"))return!1;a=b("getByPath")(a,[b("GraphProductCatalogNodeFields").COMMERCE_MERCHANT_SETTINGS,b("CommerceMerchantSettingsGraphApiFields").PAYMENT_PROVIDER]);return a==="CONTACT_MERCHANT"}};e.exports=a}),null);
__d("Pleasantville.react",["React","ReactDOM","VideoPlayerHTML5Api","VideoPlayerReactConfig","VideoPlayerVersions","VideoQualityClass","requireWeak"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){var a=this.props,c=a.offsetType;a=a.offsetValue;var d=null,e=null;c=="horizontal"?e=a:c=="vertical"&&(d=a);return b("React").createElement("video",{ref:"video",muted:this.props.startMuted,className:this.props.className,"data-video-width":this.props.width||"","data-video-height":this.props.height||"",style:{top:d,left:e}})};d.getVideoPlayerInitArgs=function(){var a,c;b("requireWeak")("VideoPlayerHTML5Shaka",function(b){return a=b});b("requireWeak")("VideoPlayerHTML5Oz",function(a){return c=a});var d=this.props.videoData.getPlayerVersionOverwrite()===b("VideoPlayerVersions").OZ?c||a:a;d={VideoPlayerHTML5Shaka:d,disableNativeControls:!0,subtitlesActive:this.props.showSubtitles,minQuality:this.props.forceHD?b("VideoQualityClass").HD:b("VideoPlayerReactConfig").defaultQuality,unloadShouldCancelPendingRequest:!0};return{apiConfig:d,apiModule:b("VideoPlayerHTML5Api"),videoElement:b("ReactDOM").findDOMNode(this.refs.video)}};return c}(b("React").Component);e.exports=a}),null);
__d("VideoPlayer.react",["cx","FBOverlayBase.react","FBOverlayContainer.react","FBOverlayElement.react","Pleasantville.react","React","ReactDOM","Silvercity.react","VideoAutoplayGatingResult","VideoComponentClickPlayPause.react","VideoComponentSphericalVideoHeadingIndicator.react","VideoComponentSphericalVideoOverlay.react","VideoComponentWithSphericalRecenterControl.react","VideoComponentWithSphericalVideoPlayer.react","VideoPlayerController","VideoPlayerLoggerEvent","VideoPlayerReason","VideoRenderingUtils","VideoResizeMode","joinClasses","setTimeoutAcrossTransitions"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();a={showCaptionsDefault:!1,onUpdateMetadata:function(){},onVideoClick:function(){},autoplay:!1,autoplayReason:b("VideoAutoplayGatingResult").UNKNOWN,autoplaySetting:"autoplay_setting_www",forceHD:!1,startMuted:!1,isUnmountScheduled:!1,videoResizeMode:b("VideoResizeMode").FIT,allowCrossPageTransition:!1,disableClickPlayPause:!1,disableSphericalComponents:!1};c=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(c){__p&&__p();var d;d=a.call(this,c)||this;d.$4=function(){d.vpcCleanedup||(d.vpc.pause(b("VideoPlayerReason").UNLOADED),d.vpc.destroy({disableStillFrame:!0}),d.vpcCleanedup=!0)};d.$7=function(a,c){var e=babelHelpers["extends"]({},d.props,{videoID:d.props.videoData.getVideoID(),ref:d.$8.bind(babelHelpers.assertThisInitialized(d),c.toString())});return b("React").createElement(b("FBOverlayElement.react"),{key:c},b("React").cloneElement(a,e))};d.componentRefs=new Map();d.state={isFullscreen:!1};return d}var d=c.prototype;d.componentDidMount=function(){this.vpc=this.$1(this.refs.video.getVideoPlayerInitArgs(),this.props.videoData)};d.componentDidUpdate=function(a){var c=this;this.$2(a)&&(this.$3(this.vpc),this.vpc=this.$1(this.refs.video.getVideoPlayerInitArgs(),this.props.videoData));a.isUnmountScheduled!==this.props.isUnmountScheduled&&this.props.isUnmountScheduled&&this.vpc.runOnceOnApiEventLogged(b("VideoPlayerLoggerEvent").STARTED_PLAYING,function(){b("setTimeoutAcrossTransitions")(c.$4,0);return})};d.componentWillUnmount=function(){this.$3(this.vpc)};d.play=function(a){var b=this.vpc;b&&b.play(a)};d.pause=function(a){var b=this.vpc;b&&b.pause(a)};d.$5=function(){var a=[];this.props.disableSphericalComponents||(a.push(b("React").createElement(b("VideoComponentWithSphericalVideoPlayer.react"),null)),a.push(b("React").createElement(b("VideoComponentWithSphericalRecenterControl.react"),null)),a.push(b("React").createElement(b("VideoComponentSphericalVideoHeadingIndicator.react"),null)),a.push(b("React").createElement(b("VideoComponentSphericalVideoOverlay.react"),null)));this.props.disableClickPlayPause||a.push(b("React").createElement(b("VideoComponentClickPlayPause.react"),null));return a};d.$3=function(a){__p&&__p();if(a){for(var b=this.componentRefs.values(),c=Array.isArray(b),d=0,b=c?b:b[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var e;if(c){if(d>=b.length)break;e=b[d++]}else{d=b.next();if(d.done)break;e=d.value}e=e;e.disable()}a.runOnApiReady(this.$4)}};d.$2=function(a){var b=a.videoData.getVideoID()!==this.props.videoData.getVideoID();a=a.videoData.getPlayableSrcSD()!==this.props.videoData.getPlayableSrcSD();return b||a};d.$1=function(a,c){__p&&__p();var d=this,e=a.apiConfig,f=a.apiModule;a=a.videoElement;this.vpcCleanedup=!1;e.videoData=[c.getRawData()];e.startTimestamp=this.props.startTimestamp;var g=new(b("VideoPlayerController"))({source:this.props.subOrigin,playerOrigin:this.props.playerOrigin||null,reaction_video_channel_type:this.props.reactionVideoChannelType,reaction_video_channel_subtype:this.props.reactionVideoChannelSubtype,autoplay_reason:this.props.autoplayReason,autoplay_setting:this.props.autoplaySetting,apiModule:f,apiConfig:e,should_autoplay:!this.props.isUnmountScheduled&&this.props.autoplay,player_version:this.props.videoData.getPlayerVersionOverwrite(),video_ids:[c.getVideoID()],allowCrossPageTransition:this.props.allowCrossPageTransition,isReactPlayer:!0,video_url:c.getVideoURL(),isBroadcast:c.isBroadcast(),upstreamPlayerSource:this.props.upstreamPlayerSource||null,livingRoomSessionID:this.props.livingRoomSessionID,customLoggingProps:this.props.customLoggingProps,keepPlayingOnDialog:this.props.keepPlayingOnDialog,isChainedLivingRoom:this.props.isChainedLivingRoom},{root_element:b("ReactDOM").findDOMNode(this.refs.root),container_element:b("ReactDOM").findDOMNode(this.refs.container),video_element:b("ReactDOM").findDOMNode(a)});for(var f=this.componentRefs.values(),e=Array.isArray(f),c=0,f=e?f:f[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){if(e){if(c>=f.length)break;a=f[c++]}else{c=f.next();if(c.done)break;a=c.value}a=a;a.enable(g)}g.addListener("clickVideo",this.props.onVideoClick);g.addListener("toggleFullscreen",function(){return d.setState({isFullscreen:!!g.isFullscreen()})});g.addListener("updateMetadata",function(){return d.props.onUpdateMetadata(g)});this.props.onVpcUpdate!==null&&this.props.onVpcUpdate!==void 0&&this.props.onVpcUpdate(g);return g};d.$6=function(a){var c="_ox1";this.props.videoResizeMode==b("VideoResizeMode").COVER_HEIGHT?c="_ox1 _41l4":this.props.offsetType=="horizontal"?c="_ox1 _blh":this.props.offsetType=="vertical"&&(c="_ox1 _bli");if(a!==null&&a!==void 0)return b("joinClasses")(c,a);else return c};d.render=function(){__p&&__p();var a=this.props,c=a.width,d=a.height,e=a.tabIndex,f=a.videoData,g=a.startMuted,h=a.offsetValue,i=a.className;a=babelHelpers.objectWithoutPropertiesLoose(a,["width","height","tabIndex","videoData","startMuted","offsetValue","className"]);var j=b("VideoRenderingUtils").shouldFallbackToFlash(f);i=this.$6(i);var k=c!==void 0||d!==void 0;k&&(d&&(c=c||d*f.getAspectRatio()),c&&(d=d||c/f.getAspectRatio()));j=j?b("React").createElement(b("Silvercity.react"),babelHelpers["extends"]({ref:"video",videoData:f,width:c||0,height:d||0,showSubtitles:this.props.showCaptionsDefault,className:i,startMuted:g,defaultHD:this.props.forceHD},a)):b("React").createElement(b("Pleasantville.react"),babelHelpers["extends"]({ref:"video",videoData:f,width:c,height:d,showSubtitles:this.props.showCaptionsDefault,className:i,startMuted:g,offsetValue:this.state.isFullscreen?0:h},a));f=k?{}:{width:"100%",height:"100%"};i=k?{width:(c||0)+"px",height:(d||0)+"px"}:{width:"100%",height:"100%"};return b("React").createElement("div",{ref:"root",tabIndex:e,className:"_1c_u",style:f},b("React").createElement(b("FBOverlayContainer.react"),{ref:"container",className:"_53j5",style:i},b("React").createElement(b("FBOverlayBase.react"),null,j),b("React").Children.toArray(this.$5().concat(this.props.children)).filter(function(a){return a!=null}).map(this.$7)))};d.$8=function(a,b){!b?this.componentRefs["delete"](a):this.componentRefs.set(a,b)};return c}(b("React").Component);c.defaultProps=a;e.exports=c}),null);
__d("AdsPixelConversionStandardEvents",["fbt","ImmutableObject"],(function(a,b,c,d,e,f,g){"use strict";a={ViewContent:{name:g._("Ver contenido"),description:g._("Realiza un seguimiento de las visitas a p\u00e1ginas concretas (p. ej.: p\u00e1gina de productos, p\u00e1gina de destino o de art\u00edculos)"),code:"fbq('track', 'ViewContent');",custom_event_type:"CONTENT_VIEW"},Search:{name:g._("Buscar"),description:g._("Realiza un seguimiento de las b\u00fasquedas en tu sitio web (p. ej.: b\u00fasquedas de productos)"),code:"fbq('track', 'Search');",custom_event_type:"SEARCH"},AddToCart:{name:g._("Agregar al carrito"),description:g._("Realiza un seguimiento de las veces que se agregan art\u00edculos al carrito (p. ej.: clics en el bot\u00f3n \"Agregar al carrito\" o visitas a la p\u00e1gina de destino de este bot\u00f3n)"),code:"fbq('track', 'AddToCart');",custom_event_type:"ADD_TO_CART"},AddToWishlist:{name:g._("Agregar a la lista de deseos"),description:g._("Realiza un seguimiento de las veces que se agregan art\u00edculos a la lista de deseos (p. ej.: clics en el bot\u00f3n \"Agregar a la lista de deseos\" o visitas a la p\u00e1gina de destino de este bot\u00f3n)"),code:"fbq('track', 'AddToWishlist');",custom_event_type:"ADD_TO_WISHLIST"},InitiateCheckout:{name:g._("Iniciar pago"),description:g._("Realiza un seguimiento de las veces que las personas comienzan el proceso de compra (p. ej.: clics en el bot\u00f3n \"Finalizar compra\" o visitas a la p\u00e1gina de destino de este bot\u00f3n)"),code:"fbq('track', 'InitiateCheckout');",custom_event_type:"INITIATED_CHECKOUT"},AddPaymentInfo:{name:g._("Agregar informaci\u00f3n de pago"),description:g._("Realiza un seguimiento de las veces que se agrega informaci\u00f3n de pago al proceso de pago (p. ej.: clics en la informaci\u00f3n de facturaci\u00f3n o visitas a la p\u00e1gina de destino de estos datos)"),code:"fbq('track', 'AddPaymentInfo');",custom_event_type:"ADD_PAYMENT_INFO"},Purchase:{name:g._("Comprar"),description:g._("Realiza un seguimiento de las compras o los procesos de pago completados (p. ej.: visitas a la p\u00e1gina de confirmaci\u00f3n o agradecimiento)"),code:"fbq('track', 'Purchase', {value: '0.00', currency: 'USD'});",custom_event_type:"PURCHASE"},Lead:{name:g._("Cliente potencial"),description:g._("Realiza un seguimiento de las veces que un usuario muestra inter\u00e9s en tu oferta (p. ej.: env\u00edos de formularios, registros para per\u00edodo de prueba, visitas a la p\u00e1gina de destino sobre precios)"),code:"fbq('track', 'Lead');",custom_event_type:"LEAD"},CompleteRegistration:{name:g._("Completar registro"),description:g._("Realiza un seguimiento de las veces que se completa un formulario (p. ej.: suscripciones completadas, registros para un servicio)"),code:"fbq('track', 'CompleteRegistration');",custom_event_type:"COMPLETE_REGISTRATION"}};e.exports=new(b("ImmutableObject"))(a)}),null);
__d("NewStandardEventsDetails",["fbt","ImmutableObject","OffsiteCustomEventType"],(function(a,b,c,d,e,f,g){"use strict";a={Contact:{name:g._("Contactar"),description:g._("Realiza un seguimiento de las veces que las personas se ponen en contacto con tu negocio por tel\u00e9fono, SMS, correo electr\u00f3nico, chat u otros m\u00e9todos de contacto."),code:"fbq('track', 'Contact');",custom_event_type:b("OffsiteCustomEventType").CONTACT},CustomizeProduct:{name:g._("Personalizar producto"),description:g._("Realiza un seguimiento de las veces que las personas eligen opciones de personalizaci\u00f3n para uno de tus productos antes de comprarlo (por ejemplo, opciones de un auto o un producto de vacaciones)."),code:"fbq('track', 'CustomizeProduct');",custom_event_type:b("OffsiteCustomEventType").CUSTOMIZE_PRODUCT},Donate:{name:g._("Hacer donaci\u00f3n"),description:g._("Realiza un seguimiento de las veces que las personas donan dinero a tu organizaci\u00f3n o causa."),code:"fbq('track', 'Donate');",custom_event_type:b("OffsiteCustomEventType").DONATE},FindLocation:{name:g._("Buscar ubicaci\u00f3n"),description:g._("Realiza un seguimiento de las veces que las personas encuentran una ubicaci\u00f3n concreta en tu sitio web o app, o bien direcciones para llegar a una ubicaci\u00f3n (por ejemplo, encontrar un producto en una tienda local)."),code:"fbq('track', 'FindLocation');",custom_event_type:b("OffsiteCustomEventType").FIND_LOCATION},Schedule:{name:g._("Programar"),description:g._("Realiza un seguimiento de las veces que las personas solicitan una cita para visitar una de tus ubicaciones."),code:"fbq('track', 'Schedule');",custom_event_type:b("OffsiteCustomEventType").SCHEDULE},StartTrial:{name:g._("Iniciar prueba"),description:g._("Realiza un seguimiento de las veces que las personas inician una prueba gratuita de un producto o servicio (por ejemplo, una suscripci\u00f3n de prueba)."),code:"fbq('track', 'StartTrial');",custom_event_type:b("OffsiteCustomEventType").START_TRIAL},SubmitApplication:{name:g._("Enviar solicitud"),description:g._("Realiza un seguimiento de las veces que las personas env\u00edan una solicitud para obtener un producto, servicio o programa que ofreces (por ejemplo, una tarjeta de cr\u00e9dito, un programa educativo o un empleo)."),code:"fbq('track', 'SubmitApplication');",custom_event_type:b("OffsiteCustomEventType").SUBMIT_APPLICATION},Subscribe:{name:g._("Suscribirte"),description:g._("Realiza un seguimiento de las veces que las personas se suscriben a un producto o servicio de pago que ofreces."),code:"fbq('track', 'Subscribe');",custom_event_type:b("OffsiteCustomEventType").SUBSCRIBE}};e.exports=new(b("ImmutableObject"))(a)}),null);
__d("StandardEventsDetails",["AdsPixelConversionStandardEvents","ImmutableObject","NewStandardEventsDetails"],(function(a,b,c,d,e,f){"use strict";a=babelHelpers["extends"]({},b("AdsPixelConversionStandardEvents"),b("NewStandardEventsDetails"));e.exports=new(b("ImmutableObject"))(a)}),null);
__d("AdsBLNavSources",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({DETAILS_PAGE_REDIRECT:"details_page_redirect",BUSINESS_SETTINGS:"business_settings",BUSINESS_SETTINGS_DEPRECATED:"business_settings_deprecated",CAMPAIGN:"campaign"})}),null);
__d("AdsBLURLParams",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({AD_ACCOUNT_ID:"act",BLOCK_LIST_ID:"block_list_id",BUSINESS_ID:"business_id",PAGE:"page",NAV_SOURCE:"nav_source"})}),null);
__d("XBlockListsRootController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/block_lists/{?page}/{?*childPath}",{childPath:{type:"String"},act:{type:"Int"},block_list_id:{type:"Int"},business_id:{type:"Int"},page:{type:"String"},nav_source:{type:"String"}})}),null);